<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>
			JTS3ServerMod Chat Command Help
		</title>
		<style type="text/css">
			div, p, body
			{
				font-size:10pt;
				font-family:Tahoma;
				text-decoration:none;
			}
			
			.topbackground
			{
				background-color:#BBB;
			}
			
			.greybackground
			{
				background-color:#DDD;
			}
			
			td
			{
				border-left-width:1px;
				border-left-style:solid;
				border-left-color:#000;
				border-right-width:1px;
				border-right-style:solid;
				border-right-color:#000;
				padding-left:2px;
				padding-right:2px;
			}
			
			table
			{
				border-width:1px;
				border-style:solid;
				border-color:#000;
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#0000BB" vlink="#0000BB">
		<div style="font-size:large">List of main bot commands</div>
		<br>
		All commands listed in this documentation works even if no function is activated. Don't forget that functions can provide own commands. A description can be found at the function documentation in the <a href="ConfigHelp.html">ConfigHelp.html</a> file.
		<br><br>
		<table cellspacing="0">
			<tr class="topbackground">
				<td><b>Command</b></td>
				<td><b>Alternative commands</b></td>
				<td><b>Needed Permissions?</b></td>
				<td><b>Description</b></td>
			</tr>
			<tr>
				<td>!botinfo</td>
				<td>!info</td>
				<td>Nothing needed</td>
				<td>Shows you the running bot version and uptime. It also displays the current bot admin permission level.</td>
			</tr>
			<tr class="greybackground">
				<td>!bothelp</td>
				<td>!h</td>
				<td>Nothing needed</td>
				<td>Shows you a list of bot chat commands. Optionally you can add a command name to this command to get a help message about this command.<br>Usage: !bothelp [bot chat command]</td>
			</tr>
			<tr>
				<td>!botcfghelp</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Returns informations about a config key. If no key argument given, a list of config keys will be returned.<br>Example: !botcfghelp bot_channel_id</td>
			</tr>
			<tr class="greybackground">
				<td>!botcfgget</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Returns the value of a current config key.<br>Example: !botcfgget bot_channel_id</td>
			</tr>
			<tr>
				<td>!botcfgset</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Set a new value for a config key. Notice: This changes will not used by the bot without saving and reloading!<br>Example: !botcfgset bot_channel_id = -1</td>
			</tr>
			<tr class="greybackground">
				<td>!botcfgcheck</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Check if current config (for example after using !botcfgset) is valid.</td>
			</tr>
			<tr>
				<td>!botcfgreload</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Reloads the bot configuration. You can use a function name as argument to reload only that configuration of that function.</td>
			</tr>
			<tr class="greybackground">
				<td>!botcfgsave</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Saves current bot configuration.</td>
			</tr>
			<tr>
				<td>!botfunctionlist</td>
				<td>!functionlist</td>
				<td>Bot Admin</td>
				<td>Get a list of currently loaded functions.</td>
			</tr>
			<tr class="greybackground">
				<td>!botfunctionactivate</td>
				<td>!functionon</td>
				<td>Bot Admin</td>
				<td>Activate the given function.<br>Usage: !botfunctionactivate &lt;function prefix&gt;</td>
			</tr>
			<tr>
				<td>!botfunctiondisable</td>
				<td>!functionoff</td>
				<td>Bot Admin</td>
				<td>Disable the given function.<br>Usage: !botfunctiondisable &lt;function prefix&gt;</td>
			</tr>
			<tr class="greybackground">
				<td>!botjoinchannel</td>
				<td>!joinchannel</td>
				<td>Bot Admin</td>
				<td>Switch the bot into another channel.<br>Usage: !botjoinchannel &lt;channel id&gt;</td>
			</tr>
			<tr>
				<td>!botrename</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Without argument bot renames back to default client name from bot config. Specify a client name as argument to set a new temporary client name for the bot.<br>Usage: !botrename [new name]</td>
			</tr>
			<tr class="greybackground">
				<td>!botreload</td>
				<td>!reconnect</td>
				<td>Bot Admin</td>
				<td>Disconnects the current bot instance, reload bot configuration and start bot instance again. Bot configuration will be checked first!</td>
			</tr>
			<tr>
				<td>!botversioncheck</td>
				<td>!botversion<br>!version</td>
				<td>Bot Admin</td>
				<td>Displays current installed, latest final and latest development (if exists) versions of this bot.</td>
			</tr>
			<tr class="greybackground">
				<td>!clientsearch</td>
				<td>!clients<br>!clientlist</td>
				<td>Bot Admin</td>
				<td>Shows some database informations of a client. Search using the client name (* as a wildcard possible). You can also search using the complete unique id.<br>Example: !clientsearch *foo*bar*</td>
			</tr>
			<tr>
				<td>!searchip</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Shows some database informations of a client found using ip address. Use * as a wildcard. The client database list cache needs to be enabled in the main bot configuration!<br>Example: !searchip 127.0.*</td>
			</tr>
			<tr class="greybackground">
				<td>!listinactiveclients</td>
				<td>!inactiveclients</td>
				<td>Bot Admin</td>
				<td>List all clients which are inactive since X days. Without argument the most inactive clients will be displayed. The client database list cache needs to be enabled in the main bot configuration!<br>Usage: !listinactiveclients [minimum days inactive]</td>
			</tr>
			<tr>
				<td>!listinactivechannels</td>
				<td>!emptychannels</td>
				<td>Bot Admin</td>
				<td>List of empty channels sorted by empty since time. Optionally you can add a channel name or channel id to this command to filter the list.<br>Usage: !listinactivechannels [channel id or part of the channel name]</td>
			</tr>
			<tr class="greybackground">
				<td>!getchannelid</td>
				<td>!channellist</td>
				<td>Bot Admin</td>
				<td>Search for channel name to see the channel id or vice versa. The full channel name is not needed, just enter a part of the channel name.<br>Usage: !getchannelid [channel id or part of the channel name]<br></td>
			</tr>
			<tr>
				<td>!setchannelname</td>
				<td>!renamechannel</td>
				<td>Bot Admin</td>
				<td>Set a new channel name for the given channel id.<br>Usage: !setchannelname &lt;channel id&gt; &lt;new channel name&gt;</td>
			</tr>
			<tr class="greybackground">
				<td>!setchannelgroup</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Sets channel group to client to all specified channels! Separate all channels with a comma at the end of this command!<br>Usage: !setchannelgroup &lt;client database id or unique id&gt; &lt;channel group id&gt; &lt;channel list separated with comma&gt;</td>
			</tr>
			<tr>
				<td>!removeservergroups</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Removes all server groups of a client!<br>Usage: !removeservergroups &lt;client database id or unique id&gt;</td>
			</tr>
			<tr class="greybackground">
				<td>!removechannelgroups</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Sets all non-default channel groups of a client to the default channel group in all channels!<br>Usage: !removechannelgroups &lt;client database id or unique id&gt;</td>
			</tr>
			<tr>
				<td>!msgchannelgroup</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Sends a private message to all online clients with this specified channel groups at the moment. Multiple comma separated channel groups without spaces are possible.<br>Usage: !msgchannelgroup &lt;channelgroup id&gt; &lt;message&gt;<br>Example: !msgchannelgroup 8,5 Hello guys!</td>
			</tr>
			<tr class="greybackground">
				<td>!msgservergroup</td>
				<td></td>
				<td>Bot Admin</td>
				<td>Sends a private message to all online clients that are member of the specified server groups. Multiple comma separated server groups without spaces are possible.<br>Usage: !msgservergroup &lt;servergroup id&gt; &lt;message&gt;<br>Example: !msgservergroup 6,7 Hello guys!</td>
			</tr>
			<tr>
				<td>!botinstancelist</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Shows a list of all bot instances with the current status.</td>
			</tr>
			<tr class="greybackground">
				<td>!botinstancelistreload</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Reloads the instance list from bot configuration. This command also reloads some settings like the Bot Full Admin List or the exec command state.</td>
			</tr>
			<tr>
				<td>!botinstancestart</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Starts a bot instance with the given name.<br>Usage: !botinstancestart &lt;name&gt;</td>
			</tr>
			<tr class="greybackground">
				<td>!botinstancestop</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Stops a bot instance with the given name. If no name given, the current instance will be stopped.<br>Usage: !botinstancestop [name]</td>
			</tr>
			<tr>
				<td>!botreloadall</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Disconnects all bot instances, reload bot configuration and start all bot instances again. This command do not check bot configuration first!</td>
			</tr>
			<tr class="greybackground">
				<td>!botquit</td>
				<td>!quit<br>!exit</td>
				<td>Full Bot Admin</td>
				<td>Disconnect and quits all bot instances.</td>
			</tr>
			<tr>
				<td>!exec</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Executes the specified system command. This command don't return the text output, just fire and forget! For security reasons this command needs to be enabled at the JTS3ServerMod_InstanceManager.cfg file.<br>Usage: !exec &lt;system command&gt;</td>
			</tr>
			<tr class="greybackground">
				<td>!execwait</td>
				<td></td>
				<td>Full Bot Admin</td>
				<td>Executes the specified system command and waits for process end. Program output and return code will be send as answer. For security reasons this command needs to be enabled at the JTS3ServerMod_InstanceManager.cfg file.<br>Usage: !execwait &lt;system command&gt;</td>
			</tr>
		</table>
	</body>
</html>