<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>
			JTS3ServerMod Config Help
		</title>
		<style type="text/css">
			div, p, body
			{
				font-size:10pt;
				font-family:Tahoma;
				text-decoration:none;
			}
			
			a
			{
				color:#0000FF;
			}
			
			a:hover
			{
				color:#9900FF;
			}
			
			pre
			{
				background-color:#DDDDDD;
			}
			
			.toplink
			{
				text-align:center;
			}
			
			.bluetitle
			{
				padding-top:15px;
				color:#00D;
				font-weight:bold;
			}
			
			.bigred
			{
				padding-top:10px;
				color:#B00;
				font-size:11pt;
				font-weight:bold;
			}
		</style>
		<script type="text/javascript">
			var lastID = 0;
			function makeHelpVisible(id)
			{
				if (lastID == id)
				{
					makeHelpInvisible();
					return;
				}
			
				if (lastID != 0)
				{
					document.getElementById("link"+lastID).style.color = "";
					document.getElementById("link"+lastID).style.fontWeight = "";
					document.getElementById("file"+lastID).style.display = "none";
				}
				
				document.getElementById("link"+id).style.color = "#BB0000";
				document.getElementById("link"+id).style.fontWeight = "bold";
				document.getElementById("file"+id).style.display = "inherit";
				window.scrollTo(0, 0);
				
				lastID = id;
			}
			
			function makeHelpInvisible()
			{
				document.getElementById("link"+lastID).style.color = "";
				document.getElementById("link"+lastID).style.fontWeight = "";
				document.getElementById("file"+lastID).style.display = "none";
				lastID = 0;
				window.scrollTo(0, 0);
			}
			
			function doRegexCheck()
			{
				var text = String(document.getElementById("regextext").value);
				var regex = String(document.getElementById("regex").value);
				var useRegex = new RegExp(regex, "i");
				var resultMatch = text.search(useRegex);
				if (resultMatch != -1)
				{
					document.getElementById("regexResultMatch").style.display = "inherit";
					document.getElementById("regexResultNotMatch").style.display = "none";
				}
				else
				{
					document.getElementById("regexResultMatch").style.display = "none";
					document.getElementById("regexResultNotMatch").style.display = "inherit";
				}
			}
			
			function closeRegexResults()
			{
				document.getElementById("regexResultMatch").style.display = "none";
				document.getElementById("regexResultNotMatch").style.display = "none";
			}
			
			function toggleRegexCheck()
			{
				closeRegexResults();
				if (document.getElementById("regexcheck").style.display == "none")
				{
					document.getElementById("regexcheck").style.display = "inherit";
					location.hash = "#regexcheck";
				}
				else
				{
					document.getElementById("regexcheck").style.display = "none";
				}
			}
		</script>
	</head>
	<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#0000BB" vlink="#0000BB">
		<a name="top"></a>
		This is the English help file created by Stefan1200. Last updated for JTS3ServerMod version 5.5.<br>
		JavaScript needs to be activated in your Browser to display this help file.<br>
		<br>
		Select file or function to display help:<br>
		<div style="width:925px;height:180px;">
			<div style="width:325px;float:left;">
				<b>Main configuration files:</b><br>
				<a href="javascript:makeHelpVisible(1)" id="link1">JTS3ServerMod_server.cfg</a><br>
				<a href="javascript:makeHelpVisible(2)" id="link2">JTS3ServerMod_InstanceManager.cfg</a>
				<br>
				<br>
				<a href="javascript:toggleRegexCheck()">Open Regular Expression Tester!</a>
			</div>
			
			<div style="width:600px;float:right;">
				<div style="width:600px;">
					<b>Function configuration:</b>
				</div>
				<div style="width:300px;float:left;">
					<a href="javascript:makeHelpVisible(3)" id="link3" title="Send messages to channel or server chat every X minutes">Advertising</a><br>
					<a href="javascript:makeHelpVisible(13)" id="link13" title="Move connecting clients of a specified server group to a specified channel">AutoMove</a><br>
					<a href="javascript:makeHelpVisible(10)" id="link10" title="Move the client as soon as away status is set for longer than X seconds">AwayMover</a><br>
					<a href="javascript:makeHelpVisible(4)" id="link4" title="Checking for bad channel names, can delete the channel and punish the client">BadChannelNameCheck</a><br>
					<a href="javascript:makeHelpVisible(5)" id="link5" title="Checking for bad nicknames and can punish the client">BadNicknameCheck</a><br>
					<a href="javascript:makeHelpVisible(14)" id="link14" title="Notify specified server groups about clients joining a specified channel">ChannelNotify</a><br>
					<a href="javascript:makeHelpVisible(6)" id="link6" title="Move or kick an idle client, can also send an idle warning message">IdleCheck</a>
				</div>
				<div style="width:300px;float:right;">
					<a href="javascript:makeHelpVisible(16)" id="link16" title="Delete channels if empty for more than X hours">InactiveChannelCheck</a><br>
					<a href="javascript:makeHelpVisible(15)" id="link15" title="Chat command to check the last online time of a client (client database list cache must be enabled!)">LastSeen</a><br>
					<a href="javascript:makeHelpVisible(11)" id="link11" title="Move the client as soon as the specified mute status is set for longer than X seconds">MuteMover</a><br>
					<a href="javascript:makeHelpVisible(7)" id="link7" title="Move or kick a recording client (of course only the record function of the Teamspeak client is detected)">RecordCheck</a><br>
					<a href="javascript:makeHelpVisible(12)" id="link12" title="Notify specified server groups about clients of specified server groups connecting to the TS3 server">ServerGroupNotify</a><br>
					<a href="javascript:makeHelpVisible(8)" id="link8" title="Make sure that only specified clients are members of the specified server groups">ServerGroupProtection</a><br>
					<a href="javascript:makeHelpVisible(9)" id="link9" title="Sends a message to new connected clients">WelcomeMessage</a>
				</div>
			</div>
		</div>
		
		<div id="file1" style="display:none;">
		This is the main configuration file of a bot instance. Every bot instance has an own file. This file must be saved with the encoding ISO-8859-1!<br><br>This are the values:<br>
<pre><b># Teamspeak 3 server address</b>
ts3_server_address = ts3.server.net
<b># Teamspeak 3 server query port, default is 10011</b>
ts3_server_query_port = 10011
<b># Teamspeak 3 server query admin account name</b>
ts3_server_query_login = serveradmin
<b># Teamspeak 3 server query admin password</b>
ts3_server_query_password = password
<b># Teamspeak 3 virtual server ID or -1 to use ts3_virtualserver_port</b>
ts3_virtualserver_id = -1
<b># Teamspeak 3 virtual server port, only needed if ts3_virtualserver_id is set to -1</b>
ts3_virtualserver_port = 9987

<b># Channel id, the bot will join into it after connecting. If not wanted, use a negative number like -1.
# Don't set the default channel here, because the bot is already in the default channel after connecting.</b>
bot_channel_id = -1
<b># Activate the slow mode of the bot, 0 = disable, 1 = enable.
# If slow mode is activated, the bot connects slower to the server
# and disables some bot features to reduce the amount of needed commands.
# This feature may allow you to use the bot without whitelist the bot IP address.
# Slow mode disables the bad channel name check, channel notify, client auto move, client database cache,
# server group notify, welcome message and do not allow the bot check interval to be lower than 3 seconds.</b>
bot_slowmode = 0
<b># Check every X seconds, default is 1. Values between 1 and 30 are allowed.
# If slow mode is activated, 3 is the lowest possible value.</b>
bot_check_interval = 1
<b># A different encoding of the messages config files.
# Default is UTF-8 which should be good for all EU and US languages.
# Change this only if you know what you are doing!
# For English or German language you can also use the encoding ISO-8859-1
# A list of all valid ones: <a href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html</a></b>
bot_messages_encoding = UTF-8
<b># This enables the client database list cache. This cache is needed for commands like !lastseen. 1 = Enable, 0 = Disable</b>
bot_clientdblist_cache = 1
<b># This enables the global message variables. See <a href="readme.html">readme file</a> for a list of variables. 1 = Enable, 0 = Disable
# If enabled, you can use all server variables in all messages. If not needed, disable this to save performance.</b>
bot_global_message_vars = 0
<b># Server Query name, this will be displayed as name of the connection.</b>
bot_server_query_name = TS3 Server
<b># Second Server Query name, this will be displayed as name of the connection.
# This name will be used, if the first name is already in use.</b>
bot_server_query_name_2 = TS Server
<b># Change the date pattern, which will be used to format a date in chat functions and welcome message.
# To get help how to make such a pattern, look here: <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html</a></b>
bot_date_pattern = yyyy-MM-dd HH:mm:ss
<b># Should the bot try to connect forever if the Teamspeak server or the bot is offline? 0 = disable, 1 = enable</b>
bot_connect_forever = 0
<b># Minimum log level, how much details you want to be written to the bot log files? Default is 1.
# Higher log levels will be also written, as an example: You set log level to 2, level 2, 3 and critical errors will be written to bot log file.
# 0 = Debug
# 1 = Information (recommended and default)
# 2 = Warning (recommended for smaller log files)
# 3 = Error (experts only)</b>
bot_log_level = 1
<b># A comma separated list (without spaces) of unique user ids, which should be able to use bot admin commands.
# The unique user ids looks like this: mBbHRXwDAG7R19Rv3PorhMwbZW4=</b>
bot_admin_list = 

<b># Set a comma separated list (without spaces) of needed bot functions here.
# Each function needs the function class and the function name, both separated with a colon.
# All possible function classes are listed below, that class is case sensitive!
# That function name you choose is important and has to be unique. It will be used as prefix for the configuration key names and chat commands.
# Don't use spaces in the function names, only use letters, numbers, minus and underscore!
# Most functions allow multiple usage, that allows you to set as many Welcome Messages or Idle Check rules, as you want.
# Don't forget that you have to put all settings of the functions in this file.
# Hint: Start the bot with the argument -updateconfig after adding bot functions, that writes the configuration for all functions into this file!
# Whole command: java -jar JTS3ServerMod.jar -updateconfig
# Notice: This -updateconfig will also delete all lines of removed or renamed functions in this config file!
# Example: IdleCheck:idle,IdleCheck:idle_guest,MuteMover:mute,WelcomeMessage:welcome,WelcomeMessage:welcome_guest
# This example gives you the following:
# - Two <font color="#002BC9">IdleCheck</font> with the name <font color="#7F0037">idle</font> and <font color="#7F0037">idle_guest</font>
# - One <font color="#002BC9">MuteMover</font> with the name <font color="#7F0037">mute</font>
# - Two <font color="#002BC9">WelcomeMessage</font> with the name <font color="#7F0037">welcome</font> and <font color="#7F0037">welcome_guest</font>
# 
# Function list (use only once!):
# <a href="javascript:makeHelpVisible(13)" id="link13">AutoMove</a> - Move connecting clients of a specified server group to a specified channel
# <a href="javascript:makeHelpVisible(15)" id="link15">LastSeen</a> - Chat command to check the last online time of a client (client database list cache must be enabled!)
# 
# Function list (multiple use possible):
# <a href="javascript:makeHelpVisible(3)" id="link3">Advertising</a> - Send messages to channel or server chat every X minutes
# <a href="javascript:makeHelpVisible(10)" id="link10">AwayMover</a> - Move the client as soon as away status is set for longer than X seconds
# <a href="javascript:makeHelpVisible(4)" id="link4">BadChannelNameCheck</a> - Checking for bad channel names, can delete the channel and punish the client
# <a href="javascript:makeHelpVisible(5)" id="link5">BadNicknameCheck</a> - Checking for bad nicknames and can punish the client
# <a href="javascript:makeHelpVisible(14)" id="link14">ChannelNotify</a> - Notify specified server groups about clients joining a specified channel
# <a href="javascript:makeHelpVisible(6)" id="link6">IdleCheck</a> - Move or kick an idle client, can also send an idle warning message
# <a href="javascript:makeHelpVisible(16)" id="link16">InactiveChannelCheck</a> - Delete channels if empty for more than X hours
# <a href="javascript:makeHelpVisible(11)" id="link11">MuteMover</a> - Move the client as soon as the specified mute status is set for longer than X seconds
# <a href="javascript:makeHelpVisible(7)" id="link7">RecordCheck</a> - Move or kick a recording client (of course only the record function of the Teamspeak client is detected)
# <a href="javascript:makeHelpVisible(12)" id="link12">ServerGroupNotify</a> - Notify specified server groups about clients of specified server groups connecting to the TS3 server
# <a href="javascript:makeHelpVisible(8)" id="link8">ServerGroupProtection</a> - Make sure that only specified clients are members of the specified server groups
# <a href="javascript:makeHelpVisible(9)" id="link9">WelcomeMessage</a> - Sends a message to new connected clients</b>
bot_functions = </pre>

The above example would look like this (without comments, starting with the bot_functions line):
<pre>bot_functions = IdleCheck:idle,IdleCheck:idle_guest,MuteMover:mute,WelcomeMessage:welcome,WelcomeMessage:welcome_guest

idle_action = move
idle_moveback = no
idle_channel_id = 
idle_channel_list = 
idle_channel_list_mode = ignore
idle_group_list = 
idle_group_list_mode = ignore
idle_max_time = 60
idle_second_max_time = -1
idle_warn_time = -1
idle_min_clients = 3
idle_message_mode = chat
idle_warn_message_mode = chat
idle_file = config/server1/idlemessages.cfg

idle_guest_action = move
idle_guest_moveback = no
idle_guest_channel_id = 
idle_guest_channel_list = 
idle_guest_channel_list_mode = ignore
idle_guest_group_list = 
idle_guest_group_list_mode = ignore
idle_guest_max_time = 60
idle_guest_second_max_time = -1
idle_guest_warn_time = -1
idle_guest_min_clients = 3
idle_guest_message_mode = chat
idle_guest_warn_message_mode = chat
idle_guest_file = config/server1/idlemessages.cfg

mute_moveback = yes
mute_headphone = no
mute_microphone = no
mute_headphone_hardware = no
mute_microphone_hardware = no
mute_channel_id = 
mute_delay = 5
mute_channel_list = 
mute_channel_list_mode = ignore
mute_group_list = 
mute_group_list_mode = ignore
mute_message_mode = none
mute_file = config/server1/mutemessages.cfg

welcome_group_list = 
welcome_group_list_mode = ignore
welcome_showonconnectionnumber = -1
welcome_message_mode = chat
welcome_file = config/server1/welcomemessages.cfg

welcome_guest_group_list = 
welcome_guest_group_list_mode = ignore
welcome_guest_showonconnectionnumber = -1
welcome_guest_message_mode = chat
welcome_guest_file = config/server1/welcomemessages.cfg</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file2" style="display:none;">
This is the main configuration file of the bot InstanceManager. In this file all bot instances are defined, which you want to use.<br>
<br>
Each bot instance need:<br>
X.instance_enable<br>
X.instance_name<br>
X.instance_config_path<br>
<br>
Optional:<br>
X.instance_logfile_path<br>
X.instance_csvloginlog_path<br>
X.instance_debug = 1<br>
<br>
For X use a number starting from 1. Make sure that you have not more than 10 missing numbers between the instances.
At least one enabled instance is needed or the bot process will stop after starting.<br>
This file must be saved with the encoding ISO-8859-1!<br><br>
This are the values:<br>

<pre><b># A comma separated list (without spaces) of unique user ids,
# which should be able to use bot full admin commands on all bot instances.
# Bot full admin can also see the TS3 server password and is able to use the !exec command.
# The unique user ids looks like this: mBbHRXwDAG7R19Rv3PorhMwbZW4=</b>
bot_fulladmin_list = 
<b># Allow !exec and !execwait commands for bot fulladmins? 1 = Yes, 0 = No
# This allow you to execute system commands.
# Only use !execwait for commands which quits within some seconds,
# because the bot waits for the end of this command to send you the text output of the program.
# Use !exec for commands with a longer runtime instead,
# this command don't send you any text output, because the bot don't wait for it.</b>
bot_command_exec = 0
<b># Every time a bot full admin connects to the TS3 server it will be checked if an update for the JTS3ServerMod is available.
# If an update is available, a chat message will be sent to the bot full admin.
# 0 = disable, 1 = final versions, 2 = final and test versions</b>
bot_update_check = 0

<b># Enable bot instance, 1 = yes, 0 = no
# If 0, you can start the virtual bot instance later by chat command from another running virtual bot instance.</b>
1.instance_enable = 1
<b># The name is needed to start or stop this virtual bot instance by chat commands. This name has to be unique!
# Don't use spaces in the bot name, only use letters, numbers, minus and underscore!</b>
1.instance_name = FirstBot
<b># Path to config file for this virtual bot instance.</b>
1.instance_config_path = config/server1/JTS3ServerMod_server.cfg
<b># Path to log file for this virtual bot instance. Leave empty to disable file logging.</b>
1.instance_logfile_path = JTS3ServerMod_server1.log
<b># Path to connection log file for this virtual bot instance. Will be saved in csv format. Leave empty to disable file logging.
# This function creates a CSV file, which logs when which client (including IP address) connects to the TS3 server.</b>
1.instance_csvloginlog_path = JTS3ServerMod_server1_login.csv

<b># Enable bot instance, 1 = yes, 0 = no
# If 0, you can start the virtual bot instance later by chat command from another running virtual bot instance.</b>
2.instance_enable = 0
<b># The name is needed to start or stop this virtual bot instance by chat commands. This name has to be unique!
# Don't use spaces in the bot name, only use letters, numbers, minus and underscore!</b>
2.instance_name = SecondBot
<b># Path to config file for this virtual bot instance.</b>
2.instance_config_path = config/server2/JTS3ServerMod_server.cfg
<b># Path to log file for this virtual bot instance. Leave empty to disable file logging.</b>
2.instance_logfile_path = JTS3ServerMod_server2.log
<b># Path to connection log file for this virtual bot instance. Will be saved in csv format. Leave empty to disable file logging.
# This function creates a CSV file, which logs when which client (including IP address) connects to the TS3 server.</b>
2.instance_csvloginlog_path = JTS3ServerMod_server2_login.csv</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file3" style="display:none;">
Send messages to channel or server chat every X minutes.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Is the target of the advertising messages a channel or a server? Possible values (just write one of the both words!): channel or server</b>
FUNCTIONNAME_mode = server
<b># If a channel is the target, set channel id to write advertising message into it</b>
FUNCTIONNAME_channel_id = 
<b># Advertise every X minutes</b>
FUNCTIONNAME_repeat_time = 30
<b># Path to file which contains the advertising messages</b>
FUNCTIONNAME_file = config/server1/advertising.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named advertising.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Each line which not start with # is a new advertising message.
# The bot write this messages in the order from top to bottom and start from top again.
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.</b>
Visit our [url=http://www.homepage.com]Homepage[/url].</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file4" style="display:none;">
Checking for bad channel names, can delete the channel and punish the client. This function has one chat command to check current channels for bad channel names. The function name you chose prefixed with an exclamation mark is used as chat command, followed by the argument <b>check</b>.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Instantly kick client that creates a channel with a bad name? Set yes or no here!</b>
FUNCTIONNAME_kick = no
<b># Instantly delete a channel with a bad name? Set yes, onlynew or no here!
# onlynew = Try to rename channel back first. Only if that fail (maybe channel is quite new and the old name is unknown) the channel will be deleted!
# no = Try to rename channel back, but the channel will not be deleted!</b>
FUNCTIONNAME_delete = yes
<b># A comma separated list (without spaces) of channel ids.
# This channels will be ignored!</b>
FUNCTIONNAME_channel_list = 
<b># Add complain entry to the user? Set yes or no here!</b>
FUNCTIONNAME_add_complain = no
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and can create channels with bad channel names.
# only = Only the selected server groups will be checked.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Select the message mode, how the client should get the message.
# poke, chat or none are valid values!
# If client kick is activated, the message will be always used as kick message!</b>
FUNCTIONNAME_message_mode = poke
<b># Path to file which contains the Bad Channel Name Check rules and the message.</b>
FUNCTIONNAME_file = config/server1/badchannelname.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named badchannelname.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Set message for using a bad channel name.
# You can use the following keywords, which will be replaced:
# %CHANNEL_NAME% - Bad Channel Name
# You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
The channel name %CHANNEL_NAME% is not allowed!

<b># Set bad channel name rules here. One rule per line. Use regular expressions for the rules.
# This rules will be used case-insensitive.
# The following link give you some informations about regular expressions in java:
# <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html</a>
# Important: If you are not sure, test your regular expressions on the following page:
# <a href="http://www.rubular.com" target="_blank">http://www.rubular.com</a> / <a href="javascript:toggleRegexCheck()">Open Regular Expression Tester!</a>
# Or the bot may delete all channels, if you do something wrong!</b>

<b># nigger and some variations</b>
.*n[i!1](g|gg)er.*
<b># hitler and some variations</b>
.*h[i!1]tler.*
<b># nazi and some variations</b>
.*n[a@]z[i!1].*</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file5" style="display:none;">
Checking for bad nicknames and can punish the client.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Kick client with a bad nickname? Set yes or no here!</b>
FUNCTIONNAME_kick = yes
<b># Add complain entry to the user? Set yes or no here!</b>
FUNCTIONNAME_add_complain = no
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and can have bad nicknames.
# only = Only the selected server groups will be checked.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Select the message mode, how the client should get the message.
# poke or chat are valid values!
# If client kick is activated, the message will be always used as kick message!</b>
FUNCTIONNAME_message_mode = poke
<b># Path to file which contains the bad nickname message and check rules.</b>
FUNCTIONNAME_file = config/server1/badnickname.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named badnickname.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Set message for using a bad nickname.
# You can use the following keywords, which will be replaced:
# %CLIENT_NAME% - Client Name
# You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.</b>
This nickname is not allowed on this server!

<b># Set bad nickname rules here. One rule per line. Use regular expressions for the rules.
# This rules will be used case-insensitive.
# The following link give you some informations about regular expressions in java:
# <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html</a>
# Important: If you are not sure, test your regular expressions on the following page:
# <a href="http://www.rubular.com" target="_blank">http://www.rubular.com</a> / <a href="javascript:toggleRegexCheck()">Open Regular Expression Tester!</a>
# Or the bot may kick all people, if you do something wrong!</b>

<b># nigger and some variations</b>
.*n[i!1](g|gg)er.*
<b># hitler and some variations</b>
.*h[i!1]tler.*
<b># nazi and some variations</b>
.*n[a@]z[i!1].*</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file6" style="display:none;">
Move or kick an idle client, can also send an idle warning message.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Select the action if a client is idle for more than the specified maximum time, possible values: kick and move</b>
FUNCTIONNAME_action = move
<b># If clients got moved, move client back if not idle anymore? Set yes or no here!</b>
FUNCTIONNAME_moveback = no
<b># If clients should be moved, set channel id to move idle clients into it.</b>
FUNCTIONNAME_channel_id = 
<b># A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!</b>
FUNCTIONNAME_channel_list = 
<b># Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Set the max idle time in minutes.
# If clients should be kicked, the client will be kicked after being idle for this time.
# If clients should be moved, the client will be moved to specified channel after being idle for this time!</b>
FUNCTIONNAME_max_time = 60
<b># If clients should be moved, set the max idle time in minutes to kick someone.
# Has to be greater than FUNCTIONNAME_max_time or -1 to disable this feature!</b>
FUNCTIONNAME_second_max_time = -1
<b># Set the idle warn time in minutes or set -1 to disable this feature.
# The idle warn time has to be smaller than the max idle time</b>
FUNCTIONNAME_warn_time = -1
<b># A minimum client count to activate the idle check (Query clients are not counted).
# If less clients are in the channel or on the server, idle check does nothing.</b>
FUNCTIONNAME_min_clients = 3
<b># Select if the minimum client count is needed in the channel or on the server.
# channel or server are valid values!</b>
FUNCTIONNAME_min_clients_mode = channel
<b># If clients should be moved, select the message mode, how the client should get the message.
# poke, chat or none are valid values!</b>
FUNCTIONNAME_message_mode = chat
<b># Select the message mode, how the client should get the message.
# poke or chat are valid values!</b>
FUNCTIONNAME_warn_message_mode = chat
<b># Path to file which contains the idle messages</b>
FUNCTIONNAME_file = config/server1/idlemessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named idlemessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Idle message, the client get this message as kick reason (on kick) or chat message (on move).
# You can use the following keywords, which will be replaced:
# %IDLE_MAX_TIME% - Replaced with max idle time
# %IDLE_CHANNEL_NAME% - After moving client this will be replaced with the channel name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
You are now idle for more than %IDLE_MAX_TIME% minutes, you got moved to the channel "%IDLE_CHANNEL_NAME%"!

<b># If move is enabled, set the kick reason for being idle longer than second max idle time.
# You can use the following keywords, which will be replaced:
# %IDLE_MAX_TIME% - Replaced with max idle time
# %IDLE_SECOND_MAX_TIME% - This will be replaced with the second idle max time
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
You got kicked because being idle for longer than %IDLE_SECOND_MAX_TIME% minutes.

<b># Idle warning message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %IDLE_WARN_TIME% - Replaced with idle warn time
# %IDLE_MAX_TIME% - Replaced with max idle time
# %IDLE_CHANNEL_NAME% - After moving client this will be replaced with the channel name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
You are already since %IDLE_WARN_TIME% minutes idle. If you are %IDLE_MAX_TIME% minutes idle, you will be moved to channel "%IDLE_CHANNEL_NAME%"!</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file7" style="display:none;">
Move or kick a recording client (of course only the record function of the Teamspeak client is detected).
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre># Select the action if a client starts recording, possible values: kick and move
FUNCTIONNAME_action = kick
# If clients should be moved, set channel id to move recording clients into it
FUNCTIONNAME_channel_id = 
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
FUNCTIONNAME_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
FUNCTIONNAME_channel_list_mode = ignore
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
FUNCTIONNAME_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and are allowed to record.
# only = Only the selected server groups will be checked and punished, if they start recording.
FUNCTIONNAME_group_list_mode = ignore
# A comma separated list (without spaces) of channel group ids.
# Depends on the given mode, this channel groups can be ignored or only this channel groups will be checked!
# If no channel groups should be ignored, set no channel groups here and select the group list mode ignore!
FUNCTIONNAME_channelgroup_list = 
# Select one of the two modes for the channel group list.
# ignore = The selected channel groups will be ignored and are allowed to record.
# only = Only the selected channel groups will be checked and punished, if they start recording.
FUNCTIONNAME_channelgroup_list_mode = ignore
# Add complain entry to the user? Set yes or no here!
FUNCTIONNAME_add_complain = no
# If clients should be moved, select the message mode, how the client should get the message.
# poke, chat or none are valid values!
FUNCTIONNAME_message_mode = poke
# Path to file which contains the record message
FUNCTIONNAME_file = config/server1/recordmessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named recordmessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Set a record message. On both modes the client should see the message.
# You can use the following keywords, which will be replaced:
# %RECORD_CHANNEL_NAME% - After moving client this will be replaced with the channel name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Do not record here!</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file8" style="display:none;">
Make sure that only specified clients are members of the specified server groups. This function has two chat commands to add or remote clients to/from the allowed client list. The function name you chose prefixed with an exclamation mark is used as chat command, followed by the argument <b>add</b> or <b>remove</b>.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># A comma separated list (without spaces) of server group ids, which should be protected.</b>
FUNCTIONNAME_groups = 
<b># Enable this to kick every client which using a protected server group and are not on the list of the bot, set yes or no here!</b>
FUNCTIONNAME_kick = yes
<b># Add complaint entry to the user, set yes or no here!
# This would only add a complaint, if the bot has to remove a server group.</b>
FUNCTIONNAME_add_complain = no
<b># If a client is listed in the servergroupprotection_file and miss a server group, they get added to the server group.
# This only works for normal server groups (clients do not get added to groups like Admin Server Query)! Set yes or no here!</b>
FUNCTIONNAME_add_missing_groups = yes
<b># Select the message mode, how the client should get the message (useless if kick is enabled).
# poke, chat or none are valid values!</b>
FUNCTIONNAME_message_mode = poke
<b># Path to file which contains the Server Group Protection client list and kick message.</b>
FUNCTIONNAME_file = config/server1/servergroupprotection.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named servergroupprotection.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># The first line is the kick or chat message for the server group protection.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Replaced with the server group id.
# %SERVER_GROUP_NAME% - Replaced with the server group name.
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
The server group [b]%SERVER_GROUP_NAME%[/b] is protected!

<b># This is the list of allowed clients in the protected server groups.
# One line per client starting with the server group id, followed by a comma,
# and ends with the unique id of the client.
# Comments separated with a space behind the unique id are allowed.
# If a client is member of two protected groups, make two lines with the
# same unique id, but different server group id.
# Notice: If no clients are set for one server group, a list
# with the current members of the server group will be requested from the TS3 server
# and written into this file automatically!</b>
&nbsp;</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file9" style="display:none;">
Sends a message to new connected clients.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups get this welcome message!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and don't get this welcome message.
# only = Only the selected server groups get this welcome message.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># A comma separated list (without spaces) of the total connection count (it's the same value as %CLIENT_TOTALCONNECTIONS% at the welcome message),
# when this message should be send to the client. Set this to -1 to show it every time.
# Ranges like 1-100, -20 (means 20 or less) or 100- (means 100 or more) are also possible.</b>
FUNCTIONNAME_showonconnectionnumber = -1
<b># Select the message mode, how the client should get the message.
# poke or chat are valid values!</b>
FUNCTIONNAME_message_mode = chat
<b># Path to file which contains the welcome message.</b>
FUNCTIONNAME_file = config/server1/welcomemessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named welcomemessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Set welcome message. You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.
# You can use the following keywords, which will be replaced:
# %CLIENT_ID% - Current client ID on the server
# %CLIENT_DATABASE_ID% - Client database ID
# %CLIENT_UNIQUE_ID% - Unique client ID
# %CLIENT_COUNTRY% - Short name of the client country, detected by the TS3 server
# %CLIENT_NICKNAME% - Nickname of the client
# %CLIENT_VERSION% - Client version
# %CLIENT_PLATFORM% - Client platform (Windows, Linux, ...)
# %CLIENT_IP% - Client IP address, bot needs permission b_client_remoteaddress_view for this!
# %CLIENT_CREATED% - Date and time of the first connection of the client
# %CLIENT_TOTALCONNECTIONS% - Total connection count of the client
# %CLIENT_MONTH_BYTES_UPLOADED% - Uploaded data in current month (filetransfer and avatar)
# %CLIENT_MONTH_BYTES_DOWNLOADED% - Downloaded data in current month (filetransfer and avatar)
# %CLIENT_TOTAL_BYTES_UPLOADED% - Uploaded data all times (filetransfer and avatar)
# %CLIENT_TOTAL_BYTES_DOWNLOADED% - Downloaded data all times (filetransfer and avatar)</b>
Hello %CLIENT_NICKNAME%! Your first visit was at %CLIENT_CREATED%. This is your visit number %CLIENT_TOTALCONNECTIONS%.</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file10" style="display:none;">
Move the client as soon as away status is set for longer than X seconds.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Move client back if not away anymore? Set yes or no here!</b>
FUNCTIONNAME_moveback = yes
<b># Channel id to move away clients into it</b>
FUNCTIONNAME_channel_id = 
<b># Idle time in seconds after the client with away status will be moved to the channel.
# Has between 0 and 10000 seconds!</b>
FUNCTIONNAME_delay = 5
<b># A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!</b>
FUNCTIONNAME_channel_list = 
<b># Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Select the message mode, how the client should get the message.
# poke, chat or none are valid values!</b>
FUNCTIONNAME_message_mode = none
<b># Path to file which contains the away mover message</b>
FUNCTIONNAME_file = config/server1/awaymessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named awaymessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Away Mover message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %AWAY_CHANNEL_NAME% - This will be replaced with the name of the specified channel
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
You was moved to channel "%AWAY_CHANNEL_NAME%" because your client status is away. You will be moved back if your client status is not away anymore.</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file11" style="display:none;">
Move the client as soon as the specified mute status is set for longer than X seconds.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Move client back if not muted anymore? Set yes or no here!</b>
FUNCTIONNAME_moveback = yes
<b># Enable move if headphone is muted, yes or no</b>
FUNCTIONNAME_headphone = no
<b># Enable move if microphone is muted, yes or no</b>
FUNCTIONNAME_microphone = no
<b># Enable move if headphone hardware is disabled, yes or no</b>
FUNCTIONNAME_headphone_hardware = no
<b># Enable move if microphone hardware is disabled, yes or no
# This also happen if someone is speaking in another TS3 client server tab.</b>
FUNCTIONNAME_microphone_hardware = no
<b># Move the client if the client has all selected conditions or at least one? Set all or one here!</b>
FUNCTIONNAME_condition_mode = one
<b># Channel id to move muted clients into it</b>
FUNCTIONNAME_channel_id = 
<b># Idle time in seconds after the client with a specified mute status will be moved to the channel.
# Has between 0 and 10000 seconds!</b>
FUNCTIONNAME_delay = 5
<b># A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!</b>
FUNCTIONNAME_channel_list = 
<b># Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Select the message mode, how the client should get the message.
# poke, chat or none are valid values!</b>
FUNCTIONNAME_message_mode = none
<b># Path to file which contains the mute mover message</b>
FUNCTIONNAME_file = config/server1/mutemessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named mutemessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Mute Mover message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %MUTE_CHANNEL_NAME% - This will be replaced with the name of the specified channel
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
You was moved to channel "%MUTE_CHANNEL_NAME%" because your client status is muted. You will be moved back if your client status is not muted anymore.</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file12" style="display:none;">
Notify specified server groups about clients of specified server groups connecting to the TS3 server.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># A comma separated list (without spaces) of server group ids, which should be watched on joining.</b>
FUNCTIONNAME_groups = 
<b># A comma separated list (without spaces) of server group ids, which should be notified about joining clients.</b>
FUNCTIONNAME_grouptargets = 
<b># A comma separated list (without spaces) of channel ids.
# Depends on the given mode, target clients in this channels can be ignored or only clients in this channels receive the notify message!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!</b>
FUNCTIONNAME_channel_list = 
<b># Select one of the two modes for the channel list.
# ignore = Clients in the selected channels will be ignored.
# only = Only clients in the selected channels receive the notify message.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># Select the message mode, how the notified clients should get the message.
# poke or chat are valid values!</b>
FUNCTIONNAME_message_mode = chat
<b># Select the message mode, how the clients (who joined the server) should get the message.
# poke, chat or none are valid values!</b>
FUNCTIONNAME_messagenotified_mode = none
<b># Path to file which contains the server group notify message</b>
FUNCTIONNAME_file = config/server1/servergroupnotifymessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named servergroupnotifymessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Server Group Notify message, specified clients get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Server Group ID
# %SERVER_GROUP_NAME% - Server Group Name
# %CLIENT_NAME% - Client Name
# %CLIENT_NAME_CLICKABLE% - Clickable client name (many characters, not useful for poke messages!)
# %CLIENT_DBID% - Client Database ID
# %CLIENT_UNIQUEID% - Client Unique ID
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Client [b]%CLIENT_NAME%[/b] of the server group [b]%SERVER_GROUP_NAME%[/b] joined server!

<b># Server Group Notify message for the watched client.
# If enabled, clients with a watched server group connecting the server get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CLIENT_COUNT% - Number of target group clients who get informed about this client
# %CLIENT_NAMES% - List of names of target group clients who get informed about this client
# %CLIENT_NAMES_CLICKABLE% - List of clickable client names of target group clients who get informed about this client (many characters, not useful for poke messages!)
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Please wait, %CLIENT_COUNT% people are online to help you: %CLIENT_NAMES%

<b># Server Group Notify message for the watched client, if no target group client is online.
# If enabled, clients with a watched server group connecting the server get this message as chat or poke message.
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Currently no admins are online, please write us an email.</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file13" style="display:none;">
Move connecting clients of a specified server group to a specified channel. This function ignores clients with an own default channel set.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function only once!
<br>
<pre><b># Select the message mode, how the clients should get the message.
# poke, chat or none are valid values!</b>
FUNCTIONNAME_message_mode = chat
<b># Path to file which contains the auto move configuration and message.</b>
FUNCTIONNAME_file = config/server1/automove.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named automove.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># The first line is the chat message for the auto move function.
# You can use the following keywords, which will be replaced:
# %CHANNEL_NAME% - Target Channel Name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
You was moved to your default channel: %CHANNEL_NAME%

<b># This is the list of server groups, which will be moved to a specified channel.
# One line per server group starting with the server group id, followed by a comma, and ends with the channel id.
# An example (please remove this example after you understand it):</b>
1,340</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file14" style="display:none;">
Notify specified server groups about clients joining a specified channel.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># Channel id that should be watched for new clients. You can only set one channel id here!</b>
FUNCTIONNAME_channel_id = 
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be watched!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Send a notify message only if the selected server groups join the channel.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># A comma separated list (without spaces) of server group ids, which should be notified about new clients in the specified channel.</b>
FUNCTIONNAME_grouptargets = 
<b># A comma separated list (without spaces) of channel ids.
# Depends on the given mode, target clients in this channels can be ignored or only clients in this channels receive the notify message!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!</b>
FUNCTIONNAME_channel_list = 
<b># Select one of the two modes for the channel list.
# ignore = Clients in the selected channels will be ignored.
# only = Only clients in the selected channels receive the notify message.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># Select the message mode, how the notified clients should get the message.
# poke or chat are valid values!</b>
FUNCTIONNAME_message_mode = chat
<b># Select the message mode, how the clients (who joined the channel) should get the message.
# poke, chat or none are valid values!</b>
FUNCTIONNAME_messagenotified_mode = none
<b># Path to file which contains the channel notify message</b>
FUNCTIONNAME_file = config/server1/channelnotifymessages.cfg</pre>

<div class="bluetitle">This function needs an additional config file, by default this is named channelnotifymessages.cfg. Content must be like the following:</div>
<pre># JTS3ServerMod Config File
<b># Channel Notify message, specified clients get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CLIENT_NAME% - Client Name
# %CLIENT_NAME_CLICKABLE% - Clickable client name (many characters, not useful for poke messages!)
# %CLIENT_DBID% - Client Database ID
# %CLIENT_UNIQUEID% - Client Unique ID
# %CHANNEL_NAME% - Watched Channel Name (channel name will only be read on bot start!)
# %CHANNEL_NAME_CLICKABLE% - Clickable watched Channel Name (many characters, not useful for poke messages!)
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Client [b]%CLIENT_NAME%[/b] (DB ID: %CLIENT_DBID%) joined channel %CHANNEL_NAME%!

<b># Channel Notify message for the watched client.
# If enabled, clients joining the watched channel get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CLIENT_COUNT% - Number of target group clients who get informed about this client
# %CLIENT_NAMES% - List of names of target group clients who get informed about this client
# %CLIENT_NAMES_CLICKABLE% - List of clickable client names of target group clients who get informed about this client (many characters, not useful for poke messages!)
# %CHANNEL_NAME% - Watched Channel Name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Please wait in channel %CHANNEL_NAME%, %CLIENT_COUNT% people are online to help you.

<b># Channel Notify message for the watched client, if no target group client is online.
# If enabled, clients joining the watched channel get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CHANNEL_NAME% - Watched Channel Name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence &sect;+&sect; to split a long message into multiple messages.</b>
Currently no admins are online, please write us an email or wait in channel %CHANNEL_NAME%.</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file15" style="display:none;">
Chat command to check the last online time of a client. The function name you chose prefixed with an exclamation mark is used as chat command.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function only once!
<br>
<pre><b># Who should be able to use this chat command? Possible values: all, botadmin, servergroup
# This command only works if the bot_clientdblist_cache is enabled!</b>
FUNCTIONNAME_user = botadmin
<b># A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be allowed to use this chat command!
# This is only needed, if user servergroup is selected!</b>
FUNCTIONNAME_group_list = 
<b># Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups are allowed to use this chat command!</b>
FUNCTIONNAME_group_list_mode = ignore</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="file16" style="display:none;">
Automatically delete channels if empty for more than X hours.
<div class="bluetitle">Configuration values for the main bot configuration file, by default this is named JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>IMPORTANT:</b></div>
Replace <b>FUNCTIONNAME</b> with your chosen function name! You set the function name in the main bot configuration at the config key <b>bot_functions</b>! You can use this function multiple times! Make sure that you use different function names. And don't forget that you also need the following configuration for each function name of this function class in the main bot configuration file.
<br>
<pre><b># After how many hours an empty channel should be deleted? Possible values between 1 and 2200 hours.</b>
FUNCTIONNAME_emptydeletetime = 168
<b># Never delete permanent channels? Set yes or no here!</b>
FUNCTIONNAME_ignore_permanent = yes
<b># Never delete semi permanent channels? Set yes or no here!</b>
FUNCTIONNAME_ignore_semipermanent = no
<b># A comma separated list (without spaces) of channel ids you like to ignore. This channels don't get deleted!</b>
FUNCTIONNAME_ignore_channels = 
<b># A comma separated list (without spaces) of parent channel ids (use 0 for the top level).
# Depends on the given mode, all sub-channels of this channels can be ignored or only sub-channels of this channels will be checked!
# The check parent channel only mode allows you to check the activity only on the selected parent channels (which will be reset also on activity in sub-channels)
# and delete the parent channel including the sub channels, if it is detected inactive.
# If no parent channels should be ignored, set no channels here and select the channel list mode ignore!</b>
FUNCTIONNAME_parentchannel_list = 
<b># Select one of the three modes for the parent channel list.
# ignore = All sub-channels of the selected channels will be ignored.
# only = Only sub-channels of the selected channels will be checked.
# parentonly = Only the parent channels will be checked (and will delete all sub channels).</b>
FUNCTIONNAME_parentchannel_list_mode = ignore</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="regexcheck" style="display:none;">
			<form action="ConfigHelp.html">
			Enter the text you want to check here:<br>
			<input name="regextext" type="text" size="40" maxlength="40" id="regextext"><br>
			Enter your regular expression here:<br>
			<input name="regex" type="text" size="40" maxlength="40" id="regex">
			</form><br>
			<a href="javascript:doRegexCheck()">Check now!</a> - <a href="javascript:toggleRegexCheck()">Close Regex Tester!</a><br><br>
			<b>Important:</b> This regular expression tester will use the JavaScript implementation of your browser.<br>The result may be different to the Java implementation used by the Teamspeak 3 Bot!<br><br>
			<div id="regexResultMatch" style="display:none;color:red;">Your regular expression match with your text.<br>The channel would be deleted!<br>The client would be kicked!<br><a href="javascript:closeRegexResults()">Close result</a></div>
			<div id="regexResultNotMatch" style="display:none;color:green;">Your regular expression do not match with your text.<br>The channel would not be deleted!<br>The client would not be kicked!<br><a href="javascript:closeRegexResults()">Close result</a></div>
		</div>
	</body>
</html>