<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>
			JTS3ServerMod Konfigurationshilfe
		</title>
		<style type="text/css">
			div, p, body
			{
				font-size:10pt;
				font-family:Tahoma;
				text-decoration:none;
			}
			
			a
			{
				color:#0000FF;
			}
			
			a:hover
			{
				color:#9900FF;
			}
			
			pre
			{
				background-color:#DDDDDD;
			}
			
			.toplink
			{
				text-align:center;
			}
			
			.bluetitle
			{
				padding-top:15px;
				color:#00D;
				font-weight:bold;
			}
			
			.bigred
			{
				padding-top:10px;
				color:#B00;
				font-size:11pt;
				font-weight:bold;
			}
		</style>
		<script type="text/javascript">
			var lastID = 0;
			function makeHelpVisible(id)
			{
				if (lastID == id)
				{
					makeHelpInvisible();
					return;
				}
			
				if (lastID != 0)
				{
					document.getElementById("link"+lastID).style.color = "";
					document.getElementById("link"+lastID).style.fontWeight = "";
					document.getElementById("file"+lastID).style.display = "none";
				}
				
				document.getElementById("link"+id).style.color = "#BB0000";
				document.getElementById("link"+id).style.fontWeight = "bold";
				document.getElementById("file"+id).style.display = "inherit";
				window.scrollTo(0, 0);
				
				lastID = id;
			}
			
			function makeHelpInvisible()
			{
				document.getElementById("link"+lastID).style.color = "";
				document.getElementById("link"+lastID).style.fontWeight = "";
				document.getElementById("file"+lastID).style.display = "none";
				lastID = 0;
				window.scrollTo(0, 0);
			}
			
			function doRegexCheck()
			{
				var text = String(document.getElementById("regextext").value);
				var regex = String(document.getElementById("regex").value);
				var useRegex = new RegExp(regex, "i");
				var resultMatch = text.search(useRegex);
				if (resultMatch != -1)
				{
					document.getElementById("regexResultMatch").style.display = "inherit";
					document.getElementById("regexResultNotMatch").style.display = "none";
				}
				else
				{
					document.getElementById("regexResultMatch").style.display = "none";
					document.getElementById("regexResultNotMatch").style.display = "inherit";
				}
			}
			
			function closeRegexResults()
			{
				document.getElementById("regexResultMatch").style.display = "none";
				document.getElementById("regexResultNotMatch").style.display = "none";
			}
			
			function toggleRegexCheck()
			{
				closeRegexResults();
				if (document.getElementById("regexcheck").style.display == "none")
				{
					document.getElementById("regexcheck").style.display = "inherit";
					location.hash = "#regexcheck";
				}
				else
				{
					document.getElementById("regexcheck").style.display = "none";
				}
			}
		</script>
	</head>
	<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#0000BB" vlink="#0000BB">
		<a name="top"></a>
		Dies ist die deutsche Hilfedatei, erstellt von Stefan1200. Zuletzt f&uuml;r JTS3ServerMod Version 5.5 aktualisiert.<br>
		JavaScript muss im Browser aktiviert sein um diese Hilfe anzuzeigen.<br>
		<br>
		W&auml;hle eine Datei oder Funktion um die Hilfe anzuzeigen:<br>
		<div style="width:925px;height:180px;">
			<div style="width:325px;float:left;">
				<b>Hauptkonfigurationsdateien:</b><br>
				<a href="javascript:makeHelpVisible(1)" id="link1">JTS3ServerMod_server.cfg</a><br>
				<a href="javascript:makeHelpVisible(2)" id="link2">JTS3ServerMod_InstanceManager.cfg</a>
				<br>
				<br>
				<a href="javascript:toggleRegexCheck()">&Ouml;ffne den Regul&auml;ren Ausdruck Tester!</a>
			</div>
			
			<div style="width:600px;float:right;">
				<div style="width:600px;">
					<b>Konfiguration der Funktionen:</b>
				</div>
				<div style="width:300px;float:left;">
					<a href="javascript:makeHelpVisible(3)" id="link3" title="Sendet eine Nachricht in den Channel oder Server Chat alle X Minuten">Advertising</a><br>
					<a href="javascript:makeHelpVisible(13)" id="link13" title="Verschiebt Clients gew&auml;hlter Server Gruppen beim Betreten des TS3 Servers in den gew&auml;hlten Channel">AutoMove</a><br>
					<a href="javascript:makeHelpVisible(10)" id="link10" title="Verschiebt einen Client sobald dieser den Abwesenheitsstatus f&uuml;r mindestens X Sekunden aktiv hat">AwayMover</a><br>
					<a href="javascript:makeHelpVisible(4)" id="link4" title="&Uuml;berwacht Channels auf unerlaubte Namen, kann den Channel l&ouml;schen und den Client bestrafen">BadChannelNameCheck</a><br>
					<a href="javascript:makeHelpVisible(5)" id="link5" title="&Uuml;berwacht Clients auf unerlaubte Namen und kann den Client bestrafen">BadNicknameCheck</a><br>
					<a href="javascript:makeHelpVisible(14)" id="link14" title="Informiert gew&auml;hlte Server Gruppen, wenn ein Client einen bestimmten Channel betritt">ChannelNotify</a><br>
					<a href="javascript:makeHelpVisible(6)" id="link6" title="Verschiebt oder kickt inaktive Clients, kann auch eine Inaktivit&auml;tswarnung senden">IdleCheck</a>
				</div>
				<div style="width:300px;float:right;">
					<a href="javascript:makeHelpVisible(16)" id="link16" title="L&ouml;scht Channels die l&auml;nger als X Stunden leer sind">InactiveChannelCheck</a><br>
					<a href="javascript:makeHelpVisible(15)" id="link15" title="Chat Befehl um den letzten Online Zeitpunkt eines Clients zu sehen (Client Datenbank Cache muss eingeschaltet sein!)">LastSeen</a><br>
					<a href="javascript:makeHelpVisible(11)" id="link11" title="Verschiebt einen Client sobald dieser einen bestimmten Stumm (Mute) Status f&uuml;r mindestens X Sekunden aktiv hat">MuteMover</a><br>
					<a href="javascript:makeHelpVisible(7)" id="link7" title="Verschiebt oder kickt Clients, die die Aufnahmefunktion vom TS3 Client verwenden">RecordCheck</a><br>
					<a href="javascript:makeHelpVisible(12)" id="link12" title="Informiert gew&auml;hlte Server Gruppen, wenn sich ein Mitglied bestimmter Server Gruppen mit dem TS3 Server verbindet">ServerGroupNotify</a><br>
					<a href="javascript:makeHelpVisible(8)" id="link8" title="Stellt sicher, das nur bestimmte Clients Mitglied gew&auml;hlter Server Gruppen sind">ServerGroupProtection</a><br>
					<a href="javascript:makeHelpVisible(9)" id="link9" title="Sendet eine Nachricht zu neu verbundenen Clients">WelcomeMessage</a>
				</div>
			</div>
		</div>
		
		<div id="file1" style="display:none;">
		Dies ist die Hauptkonfigurationsdatei von einer Bot Instanz. Jede Bot Instanz hat eine eigene Datei. Diese Datei muss mit der ISO-8859-1 Kodierung abgespeichert werden!<br><br>Hier sind die Einstellungsm&ouml;glichkeiten:<br>
<pre><b># Teamspeak 3 Server Adresse</b>
ts3_server_address = ts3.server.net
<b># Teamspeak 3 Server Query Port, Standard ist 10011</b>
ts3_server_query_port = 10011
<b># Teamspeak 3 Server Query Admin Account Name</b>
ts3_server_query_login = serveradmin
<b># Teamspeak 3 Server Query Admin Passwort</b>
ts3_server_query_password = Passwort
<b># Teamspeak 3 Virtual Server ID oder -1 um ts3_virtualserver_port zu verwenden</b>
ts3_virtualserver_id = -1
<b># Teamspeak 3 Virtual Server Port, nur ben&ouml;tigt, wenn ts3_virtualserver_id auf -1 gesetzt ist.</b>
ts3_virtualserver_port = 9987

<b># Channel ID, der Bot wechselt in diesen Channel nach dem Verbinden. Wenn dies nicht gew&uuml;nscht ist, einfach eine negative Zahl wie -1 verwenden.
# Nicht den Standard Channel hier setzen, der Bot befindet sich bereits im Standard Channel nach dem Verbinden.</b>
bot_channel_id = -1
<b># Aktiviert den langsamen Modus vom Bot, 0 = Deaktivieren, 1 = Aktivieren.
# Wenn der langsame Modus aktiviert ist, verbindet sich der Bot langsamer mit dem Server
# und schaltet einige Bot Funktionen ab um die Anzahl der ben&ouml;tigten Befehle zu reduzieren.
# Diese Funktion erlaubt es daher eventuell den Bot zu verwenden,
# wenn die Bot IP Adresse nicht der Teamspeak 3 Server Whitelist hinzuge&uuml;gt worden ist.
# Der langsame Modus deaktiviert das Automatische Verschieben, die unerlaubte Channelnamen &Uuml;berpr&uuml;fung (bad channel name check), Channel Benachrichtigung,
# Server Gruppen Benachrichtigung, Willkommensnachricht, Client Datenbank Cache und erlaubt beim bot_check_interval keine Werte unter 3 Sekunden.</b>
bot_slowmode = 0
<b># Pr&uuml;fe alle X Sekunden, Standard ist 1. Erlaubt sind Werte zwischen 1 und 30.
# Wenn der langsame Modus aktiviert ist, ist der niedrigste m&ouml;gliche Wert 3.</b>
bot_check_interval = 1
<b># Eine andere Kodierung f&uuml;r die Text / Funktion Konfigurationsdateien.
# Standard ist UTF-8, sollte f&uuml;r alle EU und US Sprachen geeignet sein.
# &Auml;ndere dies nur wenn es n&ouml;tig ist mit Bedacht!
# F&uuml;r die deutsche und englische Sprache kann auch die Kodierung ISO-8859-1 verwendet werden.
# Eine Liste aller g&uuml;ltigen Kodierungen: <a href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html</a></b>
bot_messages_encoding = UTF-8
<b># Dies aktiviert den Client Datenbank Cache. Dieser Cache wird ben&ouml;tigt f&uuml;r Befehle wie !lastseen. 1 = Aktivieren, 0 = Deaktivieren</b>
bot_clientdblist_cache = 1
<b># Dies aktiviert die globalen Variablen f&uuml;r Texte. Lese die <a href="readme_deutsch.html">Readme Datei</a> f&uuml;r eine Liste der Variablen. 1 = Aktivieren, 0 = Deaktivieren
# Wenn aktiviert, k&ouml;nnen alle Server Variablen in allen Texten verwendet werden. Wenn dies nicht ben&ouml;tigt wird, sollte es abgeschaltet werden um Leistung einzusparen.</b>
bot_global_message_vars = 0
<b># Server Query Name, dies wird als Name der Verbindung verwendet.</b>
bot_server_query_name = TS3 Server
<b># Zweiter Server Query Name, dies wird als Name der Verbindung verwendet.
# Dieser Name wird verwendet, wenn der erste Name bereits in Benutzung ist.</b>
bot_server_query_name_2 = TS Server
<b># &Auml;ndere die Datumsvorlage, welche benutzt werden soll um ein Datum f&uuml;r Chat Funktionen und Willkommensnachrichten zu formatieren.
# F&uuml;r eine Hilfe, wie man so eine Vorlage erstellt, schaue hier: <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html</a></b>
bot_date_pattern = yyyy-MM-dd HH:mm:ss
<b># Soll der Bot unbegrenzt oft versuchen die Verbindung zum Teamspeak Server herzustellen, auch wenn die Verbindung derzeit unm&ouml;glich ist?
# 0 = Deaktivieren, 1 = Aktivieren</b>
bot_connect_forever = 0
<b># Mindest-Loglevel, wie viele Details sollen in die Bot Logdatei geschrieben werden? Standard ist 1.
# H&ouml;here Loglevel werden ebenfalls geschrieben, ein Beispiel: Loglevel wird auf 2 gesetzt, dann werden Level 2, 3 und kritische Fehler in die Bot Logdatei geschrieben.
# 0 = Debug
# 1 = Informationen (empfohlen und Standard)
# 2 = Warnung (empfohlen f&uuml;r kleinere Logdateien)
# 3 = Fehler (Nur Experten)</b>
bot_log_level = 1
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) von eindeutigen IDs, die Bot Admin Befehle nutzen k&ouml;nnen sollen.
# Die eindeutigen IDs sehen in etwa aus wie folgt: mBbHRXwDAG7R19Rv3PorhMwbZW4=</b>
bot_admin_list = 

<b># Setze hier eine mit Komma getrennte Liste (ohne Leerzeichen) mit den ben&ouml;tigten Bot Funktionen.
# Jede Funktion ben&ouml;tigt eine Funktionsklasse und einen Funktionsnamen, beides mit einem Doppelpunkt getrennt.
# Alle m&ouml;glichen Funktionsklassen sind unten aufgelistet, bei der Klasse muss die Gro&szlig;- und Kleinschreibung beachtet werden!
# Der selbst gew&auml;hlte Funktionsname ist wichtig und muss einzigartig sein. Es wird als Prefix f&uuml;r die Namen der Konfigurationsschl&uuml;ssel und Chat Befehle verwendet.
# Verwende keine Leerzeichen in den Funktionsnamen, nur Buchstaben, Zahlen, Minus und Unterstriche!
# Viele Funktionen erlauben die mehrfache Nutzung. Dies erm&ouml;glicht das Konfigurieren mehrerer Willkommensnachrichten oder anderer Funktionen, wenn man denn m&ouml;chte.
# Die Konfiguration aller Funktionen muss in dieser Datei erfolgen.
# Tipp: Starte den Bot mit dem Argument -updateconfig nach dem die Bot Funktionen hinzugef&uuml;gt worden sind. Das schreibt die notwendigen Konfigurationschl&uuml;ssel in diese Datei!
# Der ganze Befehl: java -jar JTS3ServerMod.jar -updateconfig
# Hinweis: Das -updateconfig l&ouml;scht auch alle Zeilen von entfernten und umbenannten Funktionen in dieser Konfigurationsdatei!
# Beispiel: IdleCheck:idle,IdleCheck:idle_guest,MuteMover:mute,WelcomeMessage:welcome,WelcomeMessage:welcome_guest
# Dieses Beispiel aktiviert folgende Funktionen:
# Zwei Mal den <font color="#002BC9">IdleCheck</font> mit den Namen <font color="#7F0037">idle</font> und <font color="#7F0037">idle_guest</font>
# Ein Mal den <font color="#002BC9">MuteMover</font> mit dem Namen <font color="#7F0037">mute</font>
# Zwei Mal die <font color="#002BC9">WelcomeMessage</font> mit den Namen <font color="#7F0037">welcome</font> und <font color="#7F0037">welcome_guest</font>
# 
# Funktionsliste (k&ouml;nnen nur einmal verwendet werden!):
# <a href="javascript:makeHelpVisible(13)" id="link13">AutoMove</a> - Verschiebt Clients gew&auml;hlter Server Gruppen beim Betreten des TS3 Servers in den gew&auml;hlten Channel
# <a href="javascript:makeHelpVisible(15)" id="link15">LastSeen</a> - Chat Befehl um den letzten Online Zeitpunkt eines Clients zu sehen (Client Datenbank Cache muss eingeschaltet sein!)
# 
# Funktionsliste (mehrfache Nutzung m&ouml;glich!):
# <a href="javascript:makeHelpVisible(3)" id="link3">Advertising</a> - Sendet eine Nachricht in den Channel oder Server Chat alle X Minuten
# <a href="javascript:makeHelpVisible(10)" id="link10">AwayMover</a> - Verschiebt einen Client sobald dieser den Abwesenheitsstatus f&uuml;r mindestens X Sekunden aktiv hat
# <a href="javascript:makeHelpVisible(4)" id="link4">BadChannelNameCheck</a> - &Uuml;berwacht Channels auf unerlaubte Namen, kann den Channel l&ouml;schen und den Client bestrafen
# <a href="javascript:makeHelpVisible(5)" id="link5">BadNicknameCheck</a> - &Uuml;berwacht Clients auf unerlaubte Namen und kann den Client bestrafen
# <a href="javascript:makeHelpVisible(14)" id="link14">ChannelNotify</a> - Informiert gew&auml;hlte Server Gruppen, wenn ein Client einen bestimmten Channel betritt
# <a href="javascript:makeHelpVisible(6)" id="link6">IdleCheck</a> - Verschiebt oder kickt inaktive Clients, kann auch eine Inaktivit&auml;tswarnung senden
# <a href="javascript:makeHelpVisible(16)" id="link16">InactiveChannelCheck</a> - L&ouml;scht Channels die l&auml;nger als X Stunden leer sind
# <a href="javascript:makeHelpVisible(11)" id="link11">MuteMover</a> - Verschiebt einen Client sobald dieser einen bestimmten Stumm (Mute) Status f&uuml;r mindestens X Sekunden aktiv hat
# <a href="javascript:makeHelpVisible(7)" id="link7">RecordCheck</a> - Verschiebt oder kickt Clients, die die Aufnahmefunktion vom TS3 Client verwenden
# <a href="javascript:makeHelpVisible(12)" id="link12">ServerGroupNotify</a> - Informiert gew&auml;hlte Server Gruppen, wenn sich ein Mitglied bestimmter Server Gruppen mit dem TS3 Server verbindet
# <a href="javascript:makeHelpVisible(8)" id="link8">ServerGroupProtection</a> - Stellt sicher, das nur bestimmte Clients Mitglied gew&auml;hlter Server Gruppen sind
# <a href="javascript:makeHelpVisible(9)" id="link9">WelcomeMessage</a> - Sendet eine Nachricht zu neu verbundenen Clients</b>
bot_functions = </pre>

Das obige Beispiel w&uuml;rde wie folgt Aussehen (ohne Kommentare, beginnend mit der bot_functions Zeile):
<pre>bot_functions = IdleCheck:idle,IdleCheck:idle_guest,MuteMover:mute,WelcomeMessage:welcome,WelcomeMessage:welcome_guest

idle_action = move
idle_moveback = no
idle_channel_id = 
idle_channel_list = 
idle_channel_list_mode = ignore
idle_group_list = 
idle_group_list_mode = ignore
idle_max_time = 60
idle_second_max_time = -1
idle_warn_time = -1
idle_min_clients = 3
idle_message_mode = chat
idle_warn_message_mode = chat
idle_file = config/server1/idlemessages.cfg

idle_guest_action = move
idle_guest_moveback = no
idle_guest_channel_id = 
idle_guest_channel_list = 
idle_guest_channel_list_mode = ignore
idle_guest_group_list = 
idle_guest_group_list_mode = ignore
idle_guest_max_time = 60
idle_guest_second_max_time = -1
idle_guest_warn_time = -1
idle_guest_min_clients = 3
idle_guest_message_mode = chat
idle_guest_warn_message_mode = chat
idle_guest_file = config/server1/idlemessages.cfg

mute_moveback = yes
mute_headphone = no
mute_microphone = no
mute_headphone_hardware = no
mute_microphone_hardware = no
mute_channel_id = 
mute_delay = 5
mute_channel_list = 
mute_channel_list_mode = ignore
mute_group_list = 
mute_group_list_mode = ignore
mute_message_mode = none
mute_file = config/server1/mutemessages.cfg

welcome_group_list = 
welcome_group_list_mode = ignore
welcome_showonconnectionnumber = -1
welcome_message_mode = chat
welcome_file = config/server1/welcomemessages.cfg

welcome_guest_group_list = 
welcome_guest_group_list_mode = ignore
welcome_guest_showonconnectionnumber = -1
welcome_guest_message_mode = chat
welcome_guest_file = config/server1/welcomemessages.cfg</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file2" style="display:none;">
Dies ist die Hauptkonfigurationsdatei von dem Bot Instanz Manager. In dieser Datei werden alle Bot Instanzen definiert, welche man benutzen m&ouml;chte.<br>
<br>
Jede Bot Instanz ben&ouml;tigt:<br>
X.instance_enable<br>
X.instance_name<br>
X.instance_config_path<br>
<br>
Optional:<br>
X.instance_logfile_path<br>
X.instance_csvloginlog_path<br>
X.instance_debug = 1<br>
<br>
F&uuml;r X wird eine Zahl beginnend mit 1 verwendet. Stelle sicher das keine L&uuml;cke von mehr als 10 Zahlen zwischen den Instanzen entsteht.
Mindestens eine aktivierte Instanz wird ben&ouml;tigt oder der Bot Prozess wird sich direkt nach dem Starten wieder beenden.<br>
Diese Datei muss mit der ISO-8859-1 Kodierung abgespeichert werden!<br><br>
Hier sind die Einstellungsm&ouml;glichkeiten:<br>
<pre><b># Eine mit Komma getrennte Liste (ohne Leerzeichen) von Eindeutigen IDs,
# welchen es erlaubt sein soll alle Bot Admin Befehle auf allen Bot Instanzen zu verwenden (Full Admin).
# Bot Full Admins k&ouml;nnen au&szlig;erdem das TS3 Server Passwort einsehen und den !exec Befehl verwenden.
# Die Eindeutigen IDs sehen in etwa aus wie folgt: mBbHRXwDAG7R19Rv3PorhMwbZW4=</b>
bot_fulladmin_list = 
<b># Erlaube die Befehle !exec und !execwait f&uuml;r Bot Full Admins? 1 = Ja, 0 = Nein
# Diese Befehle erm&ouml;glichen es System Befehle auszuf&uuml;hren.
# Benutze !execwait nur wenn der Befehl sich innerhalb von einigen Sekunden beendet,
# denn der Bot wartet bis zur Beendigung des Befehles um die Textausgabe von dem Befehl zur&uuml;ck zu senden.
# Benutze stattdessen !exec um Befehle mit einer l&auml;ngeren Laufzeit zu starten,
# dieser Befehl sendet keine Textausgabe zur&uuml;ck und wartet deshalb auch nicht darauf.</b>
bot_command_exec = 0
<b># Jedes Mal wenn ein Bot Full Admin den TS3 server betritt, wird geprüft ob eine neue Version vom JTS3ServerMod zur Verfügung steht.
# Falls eine neue Version verfügbar ist, wird eine Chat Nachricht an den Bot Full Admin geschickt.
# 0 = Deaktivieren, 1 = Finale Versionen, 2 = Finale und Test Versionen</b>
bot_update_check = 0

<b># Aktiviere Bot Instanz, 1 = Ja, 0 = Nein
# Falls 0 eingestellt wird, kann diese virtuelle Bot Instanz sp&auml;ter per Chat Befehl von einer anderen laufenden virtuellen Bot Instanz gestartet werden.</b>
1.instance_enable = 1
<b># Der Name wird zum Starten und Beenden der virtuelle Bot Instanz per Chat Befehl ben&ouml;tigt. Dieser Name muss einzigartig sein!
# Verwende keine Leerzeichen im Bot Namen, nur Buchstaben, Zahlen, Minus und Unterstriche!</b>
1.instance_name = ErsterBot
<b># Pfad zu der Konfigurationsdatei f&uuml;r diese virtuelle Bot Instanz.</b>
1.instance_config_path = config/server1/JTS3ServerMod_server.cfg
<b># Pfad zu der Log Datei f&uuml;r diese virtuelle Bot Instanz. Leer lassen wenn keine Log Datei erstellt werden soll.</b>
1.instance_logfile_path = JTS3ServerMod_server1.log
<b># Pfad zu der Verbindungslogdatei f&uuml;r diese virtuelle Bot Instanz. Diese wird als CSV Datei gespeichert. Leer lassen wenn keine Log Datei erstellt werden soll.
# Diese Funktion erstellt eine CSV Datei, welche protokolliert wann welcher Client mit welcher IP Adresse den Server betritt.</b>
1.instance_csvloginlog_path = JTS3ServerMod_server1_login.csv

<b># Aktiviere Bot Instanz, 1 = Ja, 0 = Nein
# Falls 0 eingestellt wird, kann diese virtuelle Bot Instanz sp&auml;ter per Chat Befehl von einer anderen laufenden virtuellen Bot Instanz gestartet werden.</b>
2.instance_enable = 0
<b># Der Name wird zum Starten und Beenden der virtuelle Bot Instanz per Chat Befehl ben&ouml;tigt. Dieser Name muss einzigartig sein!
# Verwende keine Leerzeichen im Bot Namen, nur Buchstaben, Zahlen, Minus und Unterstriche!</b>
2.instance_name = ZweiterBot
<b># Pfad zu der Konfigurationsdatei f&uuml;r diese virtuelle Bot Instanz.</b>
2.instance_config_path = config/server2/JTS3ServerMod_server.cfg
<b># Pfad zu der Log Datei f&uuml;r diese virtuelle Bot Instanz. Leer lassen wenn keine Log Datei erstellt werden soll.</b>
2.instance_logfile_path = JTS3ServerMod_server2.log
<b># Pfad zu der Verbindungslogdatei f&uuml;r diese virtuelle Bot Instanz. Diese wird als CSV Datei gespeichert. Leer lassen wenn keine Log Datei erstellt werden soll.
# Diese Funktion erstellt eine CSV Datei, welche protokolliert wann welcher Client mit welcher IP Adresse den Server betritt.</b>
2.instance_csvloginlog_path = JTS3ServerMod_server2_login.csv</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file3" style="display:none;">
Sendet eine Nachricht in den Channel oder Server Chat alle X Minuten.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Ist das Ziel der Werbetexte der Channel oder Server Chat? M&ouml;gliche Werte (nur eines von beiden!): channel oder server</b>
FUNCTIONNAME_mode = server
<b># Wenn ein Channel das Ziel ist, setze hier die Channel ID um den Werbetext dorthin zu senden.</b>
FUNCTIONNAME_channel_id = 
<b># Werbe alle X Minuten.</b>
FUNCTIONNAME_repeat_time = 30
<b># Pfad zu der Konfigurationsdatei mit den Werbetexten.</b>
FUNCTIONNAME_file = config/server1/advertising.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese advertising.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b>Jede Zeile, die nicht mit einem # startet, wird als Werbetext verwendet.
Der Bot schreibt diese Texte in der Reihenfolge von oben nach unten und startet wieder erneut von oben.
Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.</b>
Besuche unsere [url=http://www.homepage.com]Homepage[/url].</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file4" style="display:none;">
&Uuml;berwacht Channels auf unerlaubte Namen, kann den Channel l&ouml;schen und den Client bestrafen. Diese Funktion hat einen Chat Befehl um die aktuellen Channels auf unerlaubte Namen zu &uuml;berpr&uuml;fen. Der gew&auml;hlte Funktionsname mit einem Ausrufezeichen als Prefix wird als Chat Befehl verwendet, gefolgt von dem Argument <b>check</b>.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Kicke sofort einen Client das einem Channel einen unerlaubten Channel Namen vergibt? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_kick = no
<b># L&ouml;sche sofort den Channel mit dem unerlaubten Namen? Setze yes (ja), onlynew (nur neue) oder no (nein) hier!
# onlynew = Versucht erst den Channel zur&uuml;ck umzubenennen. Nur wenn das nicht klappt (vielleicht weil der Channel recht neu und der alte Name unbekannt ist) wird der Channel gel&ouml;scht!
# no = Versucht zwar den Channel zur&uuml;ck umzubenennen, aber der Channel wird nicht gel&ouml;scht!</b>
FUNCTIONNAME_delete = yes
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) von Channel IDs.
# Diese Channels werden ignoriert.</b>
FUNCTIONNAME_channel_list = 
<b># Zu dem Client eine Beschwerde abspeichern? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_add_complain = no
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!
# Beim Kicken wird es immer als Kickbegr&uuml;ndung verwendet.</b>
FUNCTIONNAME_message_mode = poke
<b># Pfad zu der Konfigurationsdatei mit den unerlaubten Channelnamen Regeln.</b>
FUNCTIONNAME_file = config/server1/badchannelname.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese badchannelname.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Setze die Nachricht f&uuml;r jemanden, der einen ung&uuml;ltigen Channel Namen verwendet hat.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CHANNEL_NAME% - Ung&uuml;ltiger Channel Name
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Der Channel Name %CHANNEL_NAME% ist nicht erlaubt!

<b>Ung&uuml;ltige Channel Namen Regeln werden in dieser Datei angegeben. Pro Zeile eine Regel. Regul&auml;re Ausdr&uuml;cke werden f&uuml;r die Regeln verwendet.
Die Gro&szlig;- und Kleinschreibung wird bei der Anwendung dieser Regeln ignoriert.
Der folgende Link gibt einige Informationen zu Regul&auml;ren Ausdr&uuml;cken in Java:
<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html</a>
Wichtig: Wenn man sich nicht sicher ist, teste die Regul&auml;re Ausdr&uuml;cke vorher auf der folgenden Seite:
<a href="http://regexp-evaluator.de/evaluator/" target="_blank">http://regexp-evaluator.de/evaluator/</a> / <a href="javascript:toggleRegexCheck()">&Ouml;ffne den Regul&auml;ren Ausdruck Tester!</a>
Oder der Bot l&ouml;scht eventuell alle Channels, wenn irgendwas falsch gemacht wird!</b>

<b># nigger und einige Variationen</b>
.*n[i!1](g|gg)er.*
<b># hitler und einige Variationen</b>
.*h[i!1]tler.*
<b># nazi und einige Variationen</b>
.*n[a@]z[i!1].*</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file5" style="display:none;">
&Uuml;berwacht Clients auf unerlaubte Namen und kann den Client bestrafen.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Kicke Client mit einem unerlaubten Nicknamen? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_kick = yes
<b># Zu dem Client eine Beschwerde abspeichern? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_add_complain = no
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke oder chat sind g&uuml;ltige Werte!
# Beim Kicken wird es immer als Kickbegr&uuml;ndung verwendet.</b>
FUNCTIONNAME_message_mode = poke
<b># Pfad zu der Konfigurationsdatei mit den unerlaubten Nicknamen Regeln und der Nachricht.</b>
FUNCTIONNAME_file = config/server1/badnickname.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese badnickname.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Setze die Nachricht f&uuml;r jemanden, der einen nicht erlaubten Nicknamen verwendet.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CLIENT_NAME% - Client Name
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Dieser Nickname ist auf diesem Server nicht erlaubt!

<b># Ung&uuml;ltige Nicknamen Regeln werden in dieser Datei angegeben. Pro Zeile eine Regel. Regul&auml;re Ausdr&uuml;cke werden f&uuml;r die Regeln verwendet.
# Die Gro&szlig;- und Kleinschreibung wird bei der Anwendung dieser Regeln ignoriert.
# Der folgende Link gibt einige Informationen zu Regul&auml;ren Ausdr&uuml;cken in Java:
# <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html</a>
# <b>Wichtig:</b> Wenn man sich nicht sicher ist, teste die Regul&auml;re Ausdr&uuml;cke vorher auf der folgenden Seite:
# <a href="http://regexp-evaluator.de/evaluator/" target="_blank">http://regexp-evaluator.de/evaluator/</a> / <a href="javascript:toggleRegexCheck()">&Ouml;ffne den Regul&auml;ren Ausdruck Tester!</a><br>
# Oder der Bot kickt m&ouml;glicherweise alle Leute, wenn irgendwas falsch gemacht wird!</b>

<b># nigger und einige Variationen</b>
.*n[i!1](g|gg)er.*
<b># hitler und einige Variationen</b>
.*h[i!1]tler.*
<b># nazi und einige Variationen</b>
.*n[a@]z[i!1].*</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file6" style="display:none;">
Verschiebt oder kickt inaktive Clients, kann auch eine Inaktivit&auml;tswarnung senden.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># W&auml;hle die Aktion, wenn ein Client l&auml;nger als die maximale Zeit unt&auml;tig ist, m&ouml;gliche Werte: kick und move</b>
FUNCTIONNAME_action = move
<b># Wenn der Client verschoben worden ist, soll der Client wieder zur&uuml;ck verschoben werden, wenn nicht mehr unt&auml;tig? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_moveback = no
<b># Wenn verschieben aktiviert ist, setze hier die Channel ID um einen Client dort hinein zu bewegen.</b>
FUNCTIONNAME_channel_id = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channels ignoriert werden, oder es werden nur diese Channels &uuml;berpr&uuml;ft!
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channel_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Liste aus.
# ignore = Die ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die ausgew&auml;hlten Channels werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Maximale Dauer in Minuten die man unt&auml;tig (idle) sein darf.
# Wenn kicken aktiviert ist, wird der Client nach dieser Zeit gekickt.
# Wenn verschieben aktiviert ist, wird der Client nach dieser Zeit in den gew&auml;hlten Channel verschoben!</b>
FUNCTIONNAME_max_time = 60
<b># Wenn Client verschoben werden sollen, kann hier die zweite Unt&auml;tigkeitsdauer in Minuten gesetzt werden, nach der jemand gekickt wird.
# Muss gr&ouml;sser sein als die maximale Idle Zeit oder -1 um diese Funktion zu deaktiveren!</b>
FUNCTIONNAME_second_max_time = -1
<b># Setze hier die Zeit in Minuten f&uuml;r die Unt&auml;tigkeitswarnung oder -1 um diese Funktion zu deaktivieren.
# Diese Zeit muss kleiner sein als die maximale Idle Zeit.</b>
FUNCTIONNAME_warn_time = -1
<b># Die minimale Client Anzahl um den Idle Check zu aktivieren (Query Clients werden nicht mitgez&auml;hlt).
# Wenn weniger Clients im Channel oder auf dem Server sind, macht der Idle Check nichts.</b>
FUNCTIONNAME_min_clients = 3
<b># W&auml;hle ob die minimale Client Anzahl im Channel oder auf dem Server ben&ouml;tigt wird.
# channel oder server sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_min_clients_mode = channel
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!
# Beim Kicken wird es immer als Kickbegr&uuml;ndung verwendet.</b>
FUNCTIONNAME_message_mode = chat
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke oder chat sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_warn_message_mode = chat
<b># Pfad zu der Konfigurationsdatei mit den Idle Texten.</b>
FUNCTIONNAME_file = config/server1/idlemessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese idlemessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Unt&auml;tigkeitsnachricht, der Client erh&auml;lt diese Nachricht als Kickgrund (beim Kicken) oder Chat Nachricht (beim Verschieben).
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %IDLE_MAX_TIME% - Wird ersetzt mit der "max idle time"
# %IDLE_CHANNEL_NAME% - Beim Verschieben wird es mit dem Channel Namen ersetzt.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Du bist nun schon l&auml;nger als %IDLE_MAX_TIME% Minuten inaktiv, du wurdest jetzt in den Channel "%IDLE_CHANNEL_NAME%" verschoben!

<b># Wenn verschieben aktiviert ist, wird dies als Kickgrund verwendet, wenn man l&auml;nger als die zweite Unt&auml;tigkeitsdauer inaktiv ist.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %IDLE_MAX_TIME% - Wird ersetzt mit der "max idle time"
# %IDLE_SECOND_MAX_TIME% - Wird ersetzt mit der "second idle max time"
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Du wurdest gekickt weil du schon l&auml;nger als %IDLE_SECOND_MAX_TIME% Minuten inaktiv bist.

<b># Unt&auml;tigkeitswarnung, die der Client als Chat Nachricht bekommt.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %IDLE_WARN_TIME% - Wird ersetzt mit der "idle warn time"
# %IDLE_MAX_TIME% - Wird ersetzt mit der "max idle time"
# %IDLE_CHANNEL_NAME% - Beim Verschieben wird es mit dem Channel Namen ersetzt.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Du bist bereits seit %IDLE_WARN_TIME% Minuten inaktiv. Wenn du %IDLE_MAX_TIME% Minuten inaktiv bist, wirst du in den Channel "%IDLE_CHANNEL_NAME%" verschoben!</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file7" style="display:none;">
Verschiebt oder kickt Clients, die die Aufnahmefunktion vom Teamspeak Client verwenden.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># W&auml;hle die Aktion, wenn ein Client die Aufnahmefunktion startet, m&ouml;gliche Werte: kick und move</b>
FUNCTIONNAME_action = kick
<b># Wenn der Client verschoben werden soll, setze hier die Channel ID um einen Client dort hinein zu bewegen.</b>
FUNCTIONNAME_channel_id = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channels ignoriert werden, oder es werden nur diese Channels &uuml;berpr&uuml;ft!
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channel_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Liste aus.
# ignore = Die ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die ausgew&auml;hlten Channels werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channel Gruppen ignoriert werden, oder es werden nur diese Channel Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Channel Gruppen ignoriert werden sollen, setze hier keine Channel Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channelgroup_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Channel Gruppen werden ignoriert und k&ouml;nnen die Aufnahme starten.
# only = Nur die ausgew&auml;hlten Channel Gruppen werden &uuml;berpr&uuml;ft und bestraft, wenn die Aufnahme gestartet wird.</b>
FUNCTIONNAME_channelgroup_list_mode = ignore
<b># Zu dem Client eine Beschwerde abspeichern? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_add_complain = no
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!
# Beim Kicken wird es immer als Kickbegr&uuml;ndung verwendet.</b>
FUNCTIONNAME_message_mode = poke
<b># Pfad zu der Konfigurationsdatei mit dem Aufnahme Text.</b>
FUNCTIONNAME_file = config/server1/recordmessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese recordmessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Die Aufnahme Nachricht, die in beiden Modi vom Client gesehen werden kann.
# Wenn verschieben aktiv ist, kann in der Nachricht der Platzhalter %RECORD_CHANNEL_NAME% verwendet werden.
# Dies wird dann mit dem Channel Namen ersetzt, in das der Client verschoben wird.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Do not record here!</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file8" style="display:none;">
Stellt sicher, das nur bestimmte Clients Mitglied gew&auml;hlter Server Gruppen sind. Diese Funktion hat zwei Chat Befehle um Client von der erlaubten Client Liste hinzuzuf&uuml;gen oder zu entfernen. Der gew&auml;hlte Funktionsname mit einem Ausrufezeichen als Prefix wird als Chat Befehl verwendet, gefolgt von dem Argument <b>add</b> oder <b>remove</b>.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs von Server Gruppen, welche gesch&uuml;tzt werden sollen.</b>
FUNCTIONNAME_groups = 
<b># Aktiviere dies, um ein Client zu kicken, wenn dieses Mitglied einer gesch&uuml;tzten Server Gruppe
# und nicht beim Bot gelistet ist. Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_kick = yes
<b># Zu dem Client eine Beschwerde abspeichern? Setze yes (ja) oder no (nein) hier!
# Es wird lediglich eine Beschwerde hinzugef&uuml;gt, wenn eine Server Gruppe vom Client entfernt werden muss.</b>
FUNCTIONNAME_add_complain = no
<b># Wenn ein Client in der servergroupprotection_file aufgef&uuml;hrt ist und beim Client eine Server Gruppe fehlt,
# wird dieser zur Server Gruppe hinzugef&uuml;gt. Setze yes (ja) oder no (nein) hier!
# Dies funktioniert nur bei normalen Server Gruppen (Clients werden nicht zu Gruppen wie Admin Server Query hinzugef&uuml;gt)!</b>
FUNCTIONNAME_add_missing_groups = yes
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!
# Beim Kicken wird es immer als Kickbegr&uuml;ndung verwendet.</b>
FUNCTIONNAME_message_mode = poke
<b># Pfad zu der Konfigurationsdatei mit der Client Liste und der Nachricht.</b>
FUNCTIONNAME_file = config/server1/servergroupprotection.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese servergroupprotection.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Die erste Zeile ist der Kickgrund oder Chat Nachricht f&uuml;r den Server Gruppen Schutz.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %SERVER_GROUP_ID% - Wird ersetzt mit der Server Gruppen ID.
# %SERVER_GROUP_NAME% - Wird ersetzt mit dem Server Gruppen Namen.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
The server group [b]%SERVER_GROUP_NAME%[/b] is protected!

<b># Dies ist die Liste der erlaubten Clients in den gesch&uuml;tzten Server Gruppen.
# Eine Zeile pro Client, die mit der Server Gruppen ID startet, danach kommt ein Komma
# und endet mit der eindeutigen ID des Clients.
# Kommentare mit einem Leerzeichen getrennt hinter der eindeutigen ID sind ebenfalls m&ouml;glich.
# Wenn ein Client in zwei gesch&uuml;tzten Server Gruppen mitglied ist, erstelle zwei Zeilen
# mit der selben eindeutigen ID, aber verschiedenen Server Gruppen IDs.
# Hinweis: Wenn keine Clients f&uuml;r eine Server Gruppe gesetzt sind, wird automatisch eine Liste
# der aktuellen Mitglieder dieser Server Gruppe vom TS3 Server abgerufen und in diese Datei geschrieben.</b>
</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file9" style="display:none;">
Sendet eine Nachricht zu neu verbundenen Clients.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es erhalten nur diese Server Gruppen die Willkommensnachricht!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert und erhalten diese Willkommensnachricht nicht.
# only = Nur die ausgew&auml;hlten Server Gruppen erhalten diese Willkommensnachricht.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) von der insgesamten Verbindungsanzahl des Clients (es ist der selbe Wert wie %CLIENT_TOTALCONNECTIONS% bei der Willkommensnachricht),
# bei der diese Nachricht angezeigt werden soll. Setze dies auf -1 wenn es immer gezeigt werden soll.
# Bereiche wie 1-100, -20 (bedeutet 20 oder weniger) oder 100- (bedeutet 100 oder mehr) sind auch m&ouml;glich.</b>
FUNCTIONNAME_showonconnectionnumber = -1
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke oder chat sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_message_mode = chat
<b># Pfad zu der Konfigurationsdatei mit den Willkommensnachrichten.</b>
FUNCTIONNAME_file = config/server1/welcomemessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese welcomemessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Setze hier die Willkommensnachricht.
# Es kann \n f&uuml;r eine neue Zeile und typischer BBCode wie im Teamspeak 3 verwendet werden.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.
# Folgende Schl&uuml;sselw&ouml;rter k&ouml;nnen verwendet werden, die dann ersetzt werden:
# %CLIENT_ID% - Aktuelle Client ID auf dem Server
# %CLIENT_DATABASE_ID% - Client Datenbank ID
# %CLIENT_UNIQUE_ID% - Eindeutige Client ID
# %CLIENT_COUNTRY% - Abk&uuml;rzung vom Land des Clients, erkannt durch den TS3 Server
# %CLIENT_NICKNAME% - Nickname von dem Client
# %CLIENT_VERSION% - Client Version
# %CLIENT_PLATFORM% - Client Betriebssystem (Windows, Linux, ...)
# %CLIENT_IP% - Client IP Adresse, Bot ben&ouml;tigt das Recht b_client_remoteaddress_view daf&uuml;r!
# %CLIENT_CREATED% - Datum und Uhrzeit der ersten Verbindung des Clients zu dem Server
# %CLIENT_TOTALCONNECTIONS% - Gesamtanzahl der Verbindungen des Clients zum Server
# %CLIENT_MONTH_BYTES_UPLOADED% - Menge hochgeladender Daten im aktuellen Monat (Dateitransfer und Avatar)
# %CLIENT_MONTH_BYTES_DOWNLOADED% - Menge heruntergeladender Daten im aktuellen Monat (Dateitransfer und Avatar)
# %CLIENT_TOTAL_BYTES_UPLOADED% - Menge hochgeladender Daten insgesamt (Dateitransfer und Avatar)
# %CLIENT_TOTAL_BYTES_DOWNLOADED% - Menge heruntergeladender Daten insgesamt (Dateitransfer und Avatar)</b>
Hallo %CLIENT_NICKNAME%!\nDein erster Besuch war am %CLIENT_CREATED%.\nDies ist dein Besuch Nummer %CLIENT_TOTALCONNECTIONS%.</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file10" style="display:none;">
Verschiebt einen Client sobald dieser den Abwesenheitsstatus f&uuml;r mindestens X Sekunden aktiv hat.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Bewege den Client zur&uuml;ck, sobald dieser nicht mehr abwesend ist? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_moveback = yes
<b># Setze hier die Channel ID um einen abwesenden Client dort hinein zu bewegen.</b>
FUNCTIONNAME_channel_id = 
<b># Idle Zeit in Sekunden nachdem der Client mit Abwesend Status verschoben werden soll.
# G&uuml;ltige Werte zwischen 0 und 10000 Sekunden!</b>
FUNCTIONNAME_delay = 5
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channels ignoriert werden, oder es werden nur diese Channels &uuml;berpr&uuml;ft!
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channel_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Liste aus.
# ignore = Die ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die ausgew&auml;hlten Channels werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_message_mode = none
<b># Pfad zu der Konfigurationsdatei mit der Nachricht.</b>
FUNCTIONNAME_file = config/server1/awaymessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese awaymessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Away Mover Meldung, die der Client als Chat Nachricht bekommt.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %AWAY_CHANNEL_NAME% - Dies wird mit dem Channel Namen der away_move_channel_id ersetzt.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Du wurdest in den Channel "%AWAY_CHANNEL_NAME%" verschoben, weil dein Client Status abwesend ist. Du wirst zur&uuml;ck verschoben, wenn dein Client Status nicht mehr abwesend ist.</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file11" style="display:none;">
Verschiebt einen Client sobald dieser einen bestimmten Stumm (Mute) Status f&uuml;r mindestens X Sekunden aktiv hat.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Bewege den Client zur&uuml;ck, sobald dieser nicht mehr stumm geschaltet ist? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_moveback = yes
<b># Aktiviere das Verschieben bei stumm geschalteten Kopfh&ouml;hrer, setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_headphone = no
<b># Aktiviere das Verschieben bei stumm geschalteten Mikrofon, setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_microphone = no
<b># Aktiviere das Verschieben bei fehlenden Kopfh&ouml;hrern, setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_headphone_hardware = no
<b># Aktiviere das Verschieben bei deaktivierten oder fehlenden Mikrofon, setze yes (ja) oder no (nein) hier!
# Dies ist auch der Fall, wenn man in einem anderen TS3 Client Reiter am Sprechen ist.</b>
FUNCTIONNAME_microphone_hardware = no
<b># Verschiebe den Client, wenn der Client alle gew&auml;hlten Zust&auml;nde hat oder nur mindestens einen davon? Setze all (alle) oder one (einen) here!</b>
FUNCTIONNAME_condition_mode = one
<b># Setze hier die Channel ID um einen stumm geschalteten Client dort hinein zu bewegen.</b>
FUNCTIONNAME_channel_id = 
<b># Idle Zeit in Sekunden nachdem der Client mit bestimmten Stumm (Mute) Status verschoben werden soll.
# G&uuml;ltige Werte zwischen 0 und 10000 Sekunden!</b>
FUNCTIONNAME_delay = 5
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channels ignoriert werden, oder es werden nur diese Channels &uuml;berpr&uuml;ft!
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channel_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Liste aus.
# ignore = Die ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die ausgew&auml;hlten Channels werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berpr&uuml;ft!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_message_mode = none
<b># Pfad zu der Konfigurationsdatei mit der Nachricht.</b>
FUNCTIONNAME_file = config/server1/mutemessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese mutemessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Mute Mover Meldung, die der Client als Chat Nachricht bekommt.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %MUTE_CHANNEL_NAME% - Dies wird mit dem Channel Namen der mute_move_channel_id ersetzt.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Du wurdest in den Channel "%MUTE_CHANNEL_NAME%" verschoben, weil dein Client Status stummgeschaltet ist. Du wirst zur&uuml;ck verschoben, wenn dein Client Status nicht mehr stummgeschaltet ist.</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file12" style="display:none;">
Informiert gew&auml;hlte Server Gruppen, wenn sich ein Mitglied bestimmter Server Gruppen mit dem TS3 Server verbindet.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Bestimmte Clients erhalten eine Nachricht, wenn sich Mitglieder dieser Server Gruppen mit dem TS3 Server verbinden.</b>
FUNCTIONNAME_groups = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Mitglieder dieser Server Gruppen erhalten die Benachrichtigung.</b>
FUNCTIONNAME_grouptargets = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channels ignoriert werden, oder es werden nur diese Channels &uuml;berpr&uuml;ft!
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channel_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Liste aus.
# ignore = Die ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die Clients in den ausgew&auml;hlten Channels erhalten die Benachrichtigung.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># W&auml;hle aus, wie die benachrichtigten Clients die Nachricht erhalten sollen.
# poke oder chat sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_message_mode = chat
<b># W&auml;hle aus, wie die Clients die Nachricht erhalten sollen, die den Server betreten haben.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_messagenotified_mode = none
<b># Pfad zu der Konfigurationsdatei mit dem Server Gruppen Benachrichtigungstext.</b>
FUNCTIONNAME_file = config/server1/servergroupnotifymessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese servergroupnotifymessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Server Gruppen Benachrichtigungstext, ausgew&auml;hlte Clients erhalten diese Nachricht als chat oder poke Nachricht.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %SERVER_GROUP_ID% - Server Gruppen ID
# %SERVER_GROUP_NAME% - Server Gruppen Name
# %CLIENT_NAME% - Client Name
# %CLIENT_NAME_CLICKABLE% - Anklickbarer Client Name (viele Zeichen, nicht sinnvoll f&uuml;r Poke Nachrichten!)
# %CLIENT_DBID% - Client Datenbank ID
# %CLIENT_UNIQUEID% - Client Eindeutige ID
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Client [b]%CLIENT_NAME%[/b] von der Server Gruppe [b]%SERVER_GROUP_NAME%[/b] hat den Server betreten!

<b># Server Gruppen Benachrichtigungstext f&uuml;r den &uuml;berwachten Client.
# Wenn aktiviert, Clients die sich mit einer &uuml;berwachten Server Gruppe auf dem Server verbinden, erhalten diese Nachricht als chat oder poke Nachricht.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CLIENT_COUNT% - Anzahl der Clients die benachrichtigt worden sind
# %CLIENT_NAMES% - Liste der Clientnamen, die benachrichtigt worden sind
# %CLIENT_NAMES_CLICKABLE% - Liste der Clientnamen (anklickbar), die benachrichtigt worden sind (viele Zeichen, nicht sinnvoll f&uuml;r Poke Nachrichten!)
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Bitte warten, %CLIENT_COUNT% Personen sind online um zu helfen: %CLIENT_NAMES%

<b># Server Gruppen Benachrichtigungstext f&uuml;r den &uuml;berwachten Client, wenn niemand benachrichtigt werden konnte.
# Wenn aktiviert, Clients die sich mit einer &uuml;berwachten Server Gruppe auf dem Server verbinden, erhalten diese Nachricht als chat oder poke Nachricht.
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Aktuell ist kein Admin online, bitte schreibe uns eine E-Mail.</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file13" style="display:none;">
Verschiebt Clients gew&auml;hlter Server Gruppen beim Betreten des TS3 Servers in den gew&auml;hlten Channel. Clients, welche bereits einen eigenen Standard Channel gesetzt haben, werden ignoriert.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann nur einmal verwendet werden!
<br>
<pre><b># W&auml;hle aus, wie der Client die Nachricht erhalten soll.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_message_mode = chat
<b># Pfad zu der Konfigurationsdatei mit der Server Gruppen Liste und der Nachricht.</b>
FUNCTIONNAME_file = config/server1/automove.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese automove.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Die erste Zeile bekommt der Client als Chat Nachricht, sobald er automatisch beim Verbinden verschoben wird.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CHANNEL_NAME% - Ziel Channel Name
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Du wurdest in deinen Standard Channel verschoben: %CHANNEL_NAME%

<b># Dies ist die Liste von Server Gruppen, welche in bestimmte Channels verschoben werden.
# Eine Zeile pro Server Gruppe beginnend mit der Server Gruppen ID, gefolgt von einem Komma, und endet mit der Channel ID.
# Ein Beispiel (bitte entfernen, sobald es verstanden wurde):</b>
1,340</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file14" style="display:none;">
Informiert gew&auml;hlte Server Gruppen, wenn ein Client einen bestimmten Channel betritt.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Channel ID die auf neue Clients &uuml;berwacht werden soll. Es kann hier nur eine Channel ID gesetzt werden!</b>
FUNCTIONNAME_channel_id = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder es werden nur diese Server Gruppen &uuml;berwacht!
# Wenn keine Server Gruppen ignoriert werden sollen, setze hier keine Server Gruppen und w&auml;hle bei der Group List Mode die Einstellung ignore!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen werden &uuml;berpr&uuml;ft.</b>
FUNCTIONNAME_group_list_mode = ignore
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs von Server Gruppen, welche &uuml;ber neue Clients im gew&auml;hlten Channel informiert werden sollen.</b>
FUNCTIONNAME_grouptargets = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Channels ignoriert werden, oder es werden nur diese Channels &uuml;berpr&uuml;ft!
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_channel_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Channel Liste aus.
# ignore = Die ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die Clients in den ausgew&auml;hlten Channels erhalten die Benachrichtigung.</b>
FUNCTIONNAME_channel_list_mode = ignore
<b># W&auml;hle aus, wie die benachrichtigten Clients die Nachricht erhalten sollen.
# poke oder chat sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_message_mode = chat
<b># W&auml;hle aus, wie die Clients die Nachricht erhalten sollen, die den Channel betreten haben.
# poke, chat oder none (keine Nachricht) sind g&uuml;ltige Werte!</b>
FUNCTIONNAME_messagenotified_mode = none
<b># Path to file which contains the channel notify message</b>
FUNCTIONNAME_file = config/server1/channelnotifymessages.cfg</pre>

<div class="bluetitle">Diese Funktion ben&ouml;tigt eine weitere Konfigurationsdatei, im Auslieferungszustand hei&szlig;t diese channelnotifymessages.cfg. Der Inhalt sollte &auml;hnlich zu dem folgendem Beispiel sein:</div>
<pre># JTS3ServerMod Config File
<b># Channel Benachrichtigungstext, ausgew&auml;hlte Clients erhalten diese Nachricht als chat oder poke Nachricht.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CLIENT_NAME% - Client Name
# %CLIENT_NAME_CLICKABLE% - Anklickbarer Client Name (viele Zeichen, nicht sinnvoll f&uuml;r Poke Nachrichten!)
# %CLIENT_DBID% - Client Datenbank ID
# %CLIENT_UNIQUEID% - Client Eindeutige ID
# %CHANNEL_NAME% - Channel Name vom &uuml;berwachten Channel
# %CHANNEL_NAME_CLICKABLE% - Anklickbarer Channel Name vom &uuml;berwachten Channel (viele Zeichen, nicht sinnvoll f&uuml;r Poke Nachrichten!)
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Client [b]%CLIENT_NAME%[/b] (DB ID: %CLIENT_DBID%) betritt den Channel %CHANNEL_NAME%!

<b># Channel Benachrichtigungstext f&uuml;r den &uuml;berwachten Client.
# Wenn aktiviert, Client die einen &uuml;berwachten Channel betreten erhalten diese Nachricht als chat oder poke Nachricht.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CLIENT_COUNT% - Anzahl der Clients die benachrichtigt worden sind
# %CLIENT_NAMES% - Liste der Clientnamen, die benachrichtigt worden sind
# %CLIENT_NAMES_CLICKABLE% - Liste der Clientnamen (anklickbar), die benachrichtigt worden sind (viele Zeichen, nicht sinnvoll f&uuml;r Poke Nachrichten!)
# %CHANNEL_NAME% - Channel Name vom &uuml;berwachten Channel
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Bitte warte im Channel %CHANNEL_NAME%, %CLIENT_COUNT% Personen sind online um zu helfen.

<b># Channel Benachrichtigungstext f&uuml;r den &uuml;berwachten Client, wenn niemand benachrichtigt werden konnte.
# Wenn aktiviert, Clients die einen &uuml;berwachten Channel betreten erhalten diese Nachricht als chat oder poke Nachricht.
# Es k&ouml;nnen folgende Schl&uuml;sselw&ouml;rter verwendet werden, die dann ersetzt werden:
# %CHANNEL_NAME% - Channel Name vom &uuml;berwachten Channel
# Typischer BBCode, wie im Teamspeak 3 Client, ist m&ouml;glich. Schreibe \n f&uuml;r eine neue Zeile.
# Benutze die Zeichenfolge &sect;+&sect; um eine lange Nachricht in mehrere Nachrichten aufzuteilen.</b>
Aktuell ist kein Admin online, bitte schreibe uns eine E-Mail oder warte im Channel %CHANNEL_NAME%.</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file15" style="display:none;">
Chat Befehl um den letzten Online Zeitpunkt eines Clients zu sehen. Der gew&auml;hlte Funktionsname mit einem Ausrufezeichen als Prefix wird als Chat Befehl verwendet.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann nur einmal verwendet werden!
<br>
<pre><b># Wer soll diesen Chat Befehl benutzen d&uuml;rfen? M&ouml;gliche Werte: all, botadmin, servergroup
# Dieser Befehl funktioniert nur, wenn der bot_clientdblist_cache aktiviert ist!</b>
FUNCTIONNAME_user = botadmin
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Server Gruppen IDs.
# Je nach eingestellten Modus k&ouml;nnen diese Server Gruppen ignoriert werden, oder nur diese Server Gruppen k&ouml;nnen diesen Chat Befehl nutzen!
# Dies ist nur notwendig, wenn bei user servergroup ausgew&auml;hlt wurde!</b>
FUNCTIONNAME_group_list = 
<b># W&auml;hle einen der zwei Modi f&uuml;r die Server Gruppen Liste aus.
# ignore = Die ausgew&auml;hlten Server Gruppen werden ignoriert.
# only = Nur die ausgew&auml;hlten Server Gruppen k&ouml;nnen diesen Chat Befehl nutzen!</b>
FUNCTIONNAME_group_list_mode = ignore</pre>
		<div class="toplink"><a href="#top">Nach oben</a> - <a href="javascript:makeHelpInvisible()">Hilfe schlie&szlig;en</a></div>
		</div>
		
		<div id="file16" style="display:none;">
L&ouml;scht automatisch Channels die l&auml;nger als X Stunden leer sind.
<div class="bluetitle">Konfigurationswerte f&uuml;r die Hauptkonfigurationsdatei vom Bot, im Auslieferungszustand hei&szlig;t diese JTS3ServerMod_server1.cfg.</div>
<div class="bigred"><b>WICHTIG:</b></div>
Ersetze <b>FUNCTIONNAME</b> mit dem gew&auml;hlten Funktionsnamen! Der Funktionsname wird in der Hauptkonfigurationsdatei vom Bot bei dem Konfigurationsschl&uuml;ssel <b>bot_functions</b> gesetzt! Diese Funktion kann mehrmals eingesetzt werden! Stelle sicher, das jeder Funktionsname nur einmal verwendet wird. Und vergesse nicht, das die folgende Konfiguration jeweils mit jedem Funktionsnamen dieser Funktionsklasse in der Hauptkonfigurationsdatei vom Bot ben&ouml;tigt wird.
<br>
<pre><b># Nach wie vielen Stunden soll ein leerer Channel gel&ouml;scht werden? G&uuml;ltige Werte sind 1 bis 2200 Stunden.</b>
FUNCTIONNAME_emptydeletetime = 168
<b># Permanente Channels niemals l&ouml;schen? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_ignore_permanent = yes
<b># Semi-Permanente Channels niemals l&ouml;schen? Setze yes (ja) oder no (nein) hier!</b>
FUNCTIONNAME_ignore_semipermanent = no
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs, die ignoriert werden sollen. Diese Channels werden nicht gel&ouml;scht!</b>
FUNCTIONNAME_ignore_channels = 
<b># Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Channel IDs von &uuml;bergeordneten Channels (benutze 0 f&uuml;r die oberste Ebene).
# Je nach eingestellten Modus werden alle Unterchannels von diesen Channels ignoriert, oder nur die Unterchannels von diesen Channels werden &uuml;berpr&uuml;ft!
# Der nur &uuml;bergeordneten Channels &uuml;berpr&uuml;fen Modus pr&uuml;ft nur die Aktivit&auml;t bei den
# ausgew&auml;hlten &uuml;bergeordneten Channels (dies wird auch bei Aktivit&auml;t in den Unterchannels zur&uuml;ck gesetzt)
# und l&ouml;scht bei Inaktivit&auml;t diesen Channel inklusive der Unterchannels.
# Wenn keine Channel ignoriert werden sollen, setze hier keine Channel IDs und w&auml;hle bei der Channel List Mode die Einstellung ignore!</b>
FUNCTIONNAME_parentchannel_list = 
<b># W&auml;hle einen der drei Modi f&uuml;r die Channel Liste mit &uuml;bergeordneten Channels aus.
# ignore = Alle Unterchannels von den ausgew&auml;hlten Channels werden ignoriert.
# only = Nur die Unterchannels von den ausgew&auml;hlten Channels werden &uuml;berpr&uuml;ft.
# parentonly = Nur die &uuml;bergeordneten Channels werden &uuml;berpr&uuml;ft (und wird alle Unterchannels l&ouml;schen).</b>
FUNCTIONNAME_parentchannel_list_mode = ignore</pre>
		<div class="toplink"><a href="#top">Top</a> - <a href="javascript:makeHelpInvisible()">Close help</a></div>
		</div>
		
		<div id="regexcheck" style="display:none;">
			<form action="ConfigHelp_de.html">
			Gebe den Text, der gepr&uuml;ft werden soll, hier ein:<br>
			<input name="regextext" type="text" size="40" maxlength="40" id="regextext"><br>
			Gebe den regul&auml;ren Ausdruck hier ein:<br>
			<input name="regex" type="text" size="40" maxlength="40" id="regex">
			</form><br>
			<a href="javascript:doRegexCheck()">Pr&uuml;fen!</a> - <a href="javascript:toggleRegexCheck()">Schlie&szlig;e den Regex Tester!</a><br><br>
			<b>Wichtig:</b> Dieser Regul&auml;re Ausdruck Tester benutzt die JavaScript Funktionen von Ihrem Browser.<br>Das Ergebnis kann unterschiedlich zu den Java Funktionen sein, die der Teamspeak 3 Bot verwendet!<br><br>
			<div id="regexResultMatch" style="display:none;color:red;">Ihr Regul&auml;rer Ausdruck passt zu Ihrem Text.<br>Der Channel w&uuml;rde gel&ouml;scht werden!<br>Der Client w&uuml;rde gekickt werden!<br><a href="javascript:closeRegexResults()">Ergebnis schlie&szlig;en</a></div>
			<div id="regexResultNotMatch" style="display:none;color:green;">Ihr Regul&auml;rer Ausdruck passt nicht zu Ihrem Text.<br>Der Channel w&uuml;rde nicht gel&ouml;scht werden!<br>Der Client w&uuml;rde nicht gekickt werden!<br><a href="javascript:closeRegexResults()">Ergebnis schlie&szlig;en</a></div>
		</div>
	</body>
</html>