Usage: channelcreate channel_name={channelName} [channel_properties...]

Permissions:
  i_channel_min_depth
  i_channel_max_depth
  b_channel_create_child
  b_channel_create_permanent
  b_channel_create_semi_permanent
  b_channel_create_temporary
  b_channel_create_with_topic
  b_channel_create_with_description
  b_channel_create_with_password
  b_channel_create_with_banner
  i_channel_create_modify_with_codec_maxquality
  i_channel_create_modify_with_codec_latency_factor_min
  b_channel_create_with_maxclients
  b_channel_create_with_maxfamilyclients
  b_channel_create_with_sortorder
  b_channel_create_with_default
  b_channel_create_with_needed_talk_power

Description:
  Creates a new channel using the given properties and displays its ID. Note
  that this command accepts multiple properties which means that you're able to
  specifiy all settings of the new channel at once.
  For detailed information, see Channel Properties.

Example:
  channelcreate channel_name=My\sChannel channel_topic=My\sTopic
  cid=16
  error id=0 msg=ok
