Usage: apikeyadd scope={manage|write|read} [lifetime={days}] [cldbid={clientDBID}]

Permissions:
  b_virtualserver_apikey_add
  b_virtualserver_apikey_manage

Description:
  Creates a new apikey using the specified scope, for the invoking user.
  The default lifetime of a token is 14 days, a zero lifetime means no expiration.
  It is possible to create apikeys for other users using b_virtualserver_apikey_manage.

Example:
  apikeyadd scope=manage
  apikey=AQB8J1sfuvq4wFAFdo6rsfFq+jAQO9asz3zGq5X id=4 sid=0 cldbid=1 scope=read time_left=1209599
  error id=0 msg=ok
