#TARDİSX.COM AUDİBOT CONFİG

#BU ALANI ELLEMEYİNİZ
bot_group_id = 0

#Çalan Şarkının Resmi Avatarda Gözüksünmü true/false
generate_status_avatar = true

#Dil Paketi
language = "en"

#Defines how the bot tries to match your !commands. Possible types:
# - exact : Only when the command matches exactly.
# - substring : The shortest command starting with the given prefix.
# - ic3 : 'interleaved continuous character chain' A fuzzy algorithm similar to hamming distance but preferring characters at the start.
command_matcher = "ic3"

[connect]
#Ts3 Adress Ve Port (default: 9987) 
address = "ts3ip:ts3port"

#Default channel when connecting. Use a channel path or '/<id>'.
#Examples: 'Home/Lobby', '/5', 'Home/Afk \/ Not Here'.
channel = ""

#Audio Bota İstediğiniz iconu bu linkten seçtiğiniz kodu yapıştırarak kullanabilirsiniz: http://yat.qa/ressourcen/abzeichen-badges/
badges = ""

#Botun İsmi
name = "botname"

#Sunucu Şifresi. Eğer Yoksa Boş Bırakın
[connect.server_password]
pw = ""
hashed = false
autohash = false

#Kanal Şifresi. Eğer Yoksa Boş Bırakın
[connect.channel_password]
pw = ""

#Overrides the displayed version for the ts3 client. Leave empty for default.
[connect.client_version]

#The client identity offset determining the security level.
offset = 43
#The client identity security level which should be calculated before connecting
#or -1 to generate on demand when connecting.
level = -1

[audio]
#The maximum volume a normal user can request. Only user with the 'ts3ab.admin.volume' permission can request higher volumes.
max_user_volume = 100.0
#Specifies the bitrate (in kbps) for sending audio.
#Values between 8 and 98 are supported, more or less can work but without guarantees.
#Reference values: 16 - poor (~3KiB/s), 24 - okay (~4KiB/s), 32 - good (~5KiB/s), 48 - very good (~7KiB/s), 64 - not noticeably better than 48, stop wasting your bandwith, go back (~9KiB/s)
bitrate = ses

#Botu Çaldırma Yöntemleri
# - whisper : Botun Müziği Odadaki Kişilere Fısıltı İle Çaldırmasını istiyorsanız send_mode = "whisper" Yapın
# - voice : Botun Müziği Normal olarak çalmasını istiyorsanız send_mode = "voice" Yapın
# - !... : A custom command. Use '!xecute (!a) (!b)' for example to execute multiple commands.
send_mode = "voice"

#Botun Maximum Ses Ayarları 
#To completely or partially disable this feature, set min to 0 and/or max to 100.
[audio.volume]
default = 100.0

[playlists]
#Path to the folder where playlist files will be saved.
path = "Playlists"

[history]
#Enable or disable history features completely to save resources.
enabled = true
#Whether or not deleted history ids should be filled up with new songs.
fill_deleted_ids = true

[events]
